\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{TDR12}
\href{https://www.jlab.org/Hall-B/clas12\_tdr.pdf}{{CLAS12} technical design
  report} (2008).
\newline\urlprefix\url{https://www.jlab.org/Hall-B/clas12\_tdr.pdf}

\bibitem{Vertex2016}
Y.~Gotra, {Silicon Vertex Tracker for CLAS12 experiment}, PoS Vertex2016 (2017)
  008.
\newblock \href {http://dx.doi.org/10.22323/1.287.0008}
  {\path{doi:10.22323/1.287.0008}}.

\bibitem{NIMVCC}
M.~Antonioli, et~al., {Performance of the CLAS12 Silicon Vertex Tracker
  modules}, Nucl. Instr. and Meth. A732 (2013) 99--102.

\bibitem{PA}
M.~Ullan, et~al., {High Pitch Metal-On-Glass Technology For Pad Pitch
  Adaptation Between Detectors And Readout Electronics}, IEEE Trans. on Nuclear
  Science 51, n. 3 (June 2004) 968--974.

\bibitem{ANSYS}
G.~J. DeSalvo, et~al., {ANSYS engineering analysis system user's manual},
  Houston, Pa. Swanson Analysis Systems.

\bibitem{EPICS}
L.~R. Dalesio, et~al., {EPICS architecture}, ICALEPCS 91.

\bibitem{MYA}
C.~Slominski, {A MySQL Based EPICS Archiver}, INIS 42 (2009) 447--449.

\bibitem{FSSR}
R.~Yarema, et~al., {Fermilab silicon strip readout chip for {BTEV}}, IEEE
  Trans. Nucl. Sci. 52(3) (2005) 799.

\bibitem{MC1}
A.~Vlassov, et~al., Background study for the central detector planned for the
  12 gev upgrade of {CLAS}, CLAS Note 2008-001 (2006).

\bibitem{MC2}
K.~Stopani,
  \href{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2008-001.pdf?documentId=442}{Momentum
  resolution and tracking efficiency studies for the barrel silicon tracker}
  (2008).
\newline\urlprefix\url{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2008-001.pdf?documentId=442}

\bibitem{FLUKA1}
G.~Battistoni, et~al., Overview of the {FLUKA} code, Annals of Nuclear Energy
  82 (2015) 10--18.

\bibitem{FLUKA2}
A.~Ferrari, et~al., {FLUKA}: a multi-particle transport code, CERN-2005-10,
  INFN/TC-05/11, SLAC-R-773.

\bibitem{FLUKA3}
G.Kharashvili, Expected radiation damage levels during 11 gev operations in
  hall b, JLAB-TN-17-004 (2017).

\bibitem{TDRSVT}
\href{https://www.jlab.org/Hall-B/cvt/svt/doc/TDR4.pdf}{{CLAS12} silicon vertex
  tracker technical design report} (2012).
\newline\urlprefix\url{https://www.jlab.org/Hall-B/cvt/svt/doc/TDR4.pdf}

\bibitem{SHIELDNOTE}
V.~Burkert, et~al., Study of tungsten shielding around the target to limit
  background rates and radiation dose in the {CLAS12 BST}, CLAS Note 2019-2
  (2019).

\end{thebibliography}
