\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

%\bibitem{einstein}
%A.~Einstein, {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
%  electrodynamics of moving bodies], Annalen der Physik 322~(10) (1905)
%  891--921.
%\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1002/andp.%19053221004}
%  {\path{doi:http://dx.doi.org/10.1002/andp.19053221004}}.

\bibitem{TDR12} CLAS12 Technical Design Report, 2008. URL: https://www.jlab.org/Hall-B/clas12\_tdr.pdf

%\bibitem{MC1} K. Stopani.~CLAS-Note~2008-001.~Momentum Resolution and Tracking~Efficiency~Studies for the Barrel Silicon Tracker. URL: https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2008-001.pdf?documentId=442

\bibitem{TDRSVT} CLAS12~Silicon~Vertex~Tracker~Technical Design~Report,~2012. URL: https://www.jlab.org/Hall-B/cvt/svt/doc/TDR4.pdf

\bibitem{NIMVCC} M.A. Antonioli et al. "Performance of the CLAS12 Silicon Vertex Tracker modules", Nucl. Instr. and Meth., A732 (2013) 99-102.

\bibitem{MC1} A. Vlassov et al. CLAS-Note 2006-020. Background Study for the Central Detector Planned for the 12 GeV Upgrade of CLAS.

\bibitem{MC2} K. Stopani. CLAS-Note 2008-001. Momentum Resolution and Tracking Efficiency Studies for the Barrel Silicon Tracker.

\bibitem{SHIELDNOTE} V.Burkert et al. CLAS-Note 2008-100. Study of tungsten shielding around the target to limit background rates and radiation dose in the CLAS12 BST.

\bibitem{FSSR}~R.~Yarema,~J.~Hoff,~A.~Mekkaoui, M.~Manghisoni,~V.~Re,~P.F.~Manfredi, L. Ratti and V. Speziali,~"Fermilab silicon strip readout chip for BTEV", IEEE Trans. Nucl. Sci. 52(3), 799 (2005).

\bibitem{PA} M. Ullan, et al. High Pitch Metal-On-Glass Technology For Pad Pitch Adaptation Between Detectors And Readout Electronics, IEEE Trans. on Nuclear Science, v. 51, n. 3, pp. 968-974, June 2004.

\bibitem{Millepede} V. Blobel.~"Software~alignment~for~tracking detectors",~Nucl.~Instr.~and~Meth., A566 (2006) 5-13.

\bibitem{Vertex2016} Yuri Gotra for CLAS collaboration "Silicon Vertex Tracker for CLAS12 experiment". 2017. 8 pp.
PoS Vertex2016 (2017) 008 DOI: 10.22323/1.287.0008

\end{thebibliography}
