\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TDR12}
\Newlabel{A}{a}
\Newlabel{B}{b}
\Newlabel{C}{c}
\Newlabel{D}{d}
\Newlabel{E}{e}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Requirements and Technical Specs}{1}{section.1}}
\@LN@col{2}
\citation{Vertex2016}
\citation{NIMVCC}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barrel layout and support structure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the barrel and the Faraday Cage. Copper supports are shown in yellow. Supports are bolted directly to the cold plate. The silicon sensors are shown in green.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrel-faradaycage}{{1}{2}{Layout of the barrel and the Faraday Cage. Copper supports are shown in yellow. Supports are bolted directly to the cold plate. The silicon sensors are shown in green.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upstream support ring attached to the cold plate.\relax }}{2}{figure.caption.2}}
\newlabel{fig:upstreamring}{{2}{2}{Upstream support ring attached to the cold plate.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module design}{2}{subsection.2.2}}
\citation{SENSORNOTE}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of an SVT module.\relax }}{3}{figure.caption.3}}
\newlabel{fig:module}{{3}{3}{Layout of an SVT module.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor strip layout.\relax }}{3}{figure.caption.4}}
\newlabel{fig:strip-layout}{{4}{3}{Sensor strip layout.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical specs of the sensors.\relax }}{3}{table.caption.5}}
\newlabel{tab:sensor-table}{{1}{3}{Electrical specs of the sensors.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-sectional view of a sensor showing the different layers and the spacing of the strips (the dimension units are in $\mu $m).\relax }}{3}{figure.caption.6}}
\newlabel{fig:sensor}{{5}{3}{Cross-sectional view of a sensor showing the different layers and the spacing of the strips (the dimension units are in $\mu $m).\relax }{figure.caption.6}{}}
\citation{PA}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The module backing structure.\relax }}{4}{figure.caption.7}}
\newlabel{fig:backing-structure}{{6}{4}{The module backing structure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cross-section of the module. The dimensions are in mm.\relax }}{4}{figure.caption.8}}
\newlabel{fig:svt-module-layers}{{7}{4}{The cross-section of the module. The dimensions are in mm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One end of the pitch adapter mask, showing the alignment fiducials, wire bonding pads, and traces.\relax }}{4}{figure.caption.9}}
\newlabel{fig:pitch-adapter}{{8}{4}{One end of the pitch adapter mask, showing the alignment fiducials, wire bonding pads, and traces.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hybrid Flex Circuit Board (HFCB). The level one connect board (left side) is connected to the hybrid area (right side).\relax }}{4}{figure.caption.10}}
\newlabel{fig:HFCB}{{9}{4}{Hybrid Flex Circuit Board (HFCB). The level one connect board (left side) is connected to the hybrid area (right side).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The wrapping of the HFCB from the top to the bottom silicon layers.\relax }}{4}{figure.caption.11}}
\newlabel{fig:hfcb-wrap}{{10}{4}{The wrapping of the HFCB from the top to the bottom silicon layers.\relax }{figure.caption.11}{}}
\citation{ANSYS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HFCB level one connect board.\relax }}{5}{figure.caption.12}}
\newlabel{fig:l1c}{{11}{5}{HFCB level one connect board.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HFCB 12-layer stack-up.\relax }}{5}{figure.caption.13}}
\newlabel{fig:hfcb-stack}{{12}{5}{HFCB 12-layer stack-up.\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid side of the HFCB.\relax }}{5}{figure.caption.14}}
\newlabel{fig:hfcb-hybrid}{{13}{5}{Hybrid side of the HFCB.\relax }{figure.caption.14}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deflection of an individual horizontally oriented SVT module due to gravity.\relax }}{6}{figure.caption.15}}
\newlabel{fig:module-deflection}{{14}{6}{Deflection of an individual horizontally oriented SVT module due to gravity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Assembly and Quality Assurance (QA)}{6}{subsection.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature distribution along the SVT module.\relax }}{6}{figure.caption.16}}
\newlabel{fig:module-temp}{{15}{6}{Temperature distribution along the SVT module.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Typical IV-curve of the silicon sensor.\relax }}{6}{figure.caption.17}}
\newlabel{fig:iv-sensor}{{16}{6}{Typical IV-curve of the silicon sensor.\relax }{figure.caption.17}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of CV plots of the sensor done by the vendor with measurements at JLab and Fermilab.\relax }}{7}{figure.caption.18}}
\newlabel{fig:cv-sensor}{{17}{7}{Comparison of CV plots of the sensor done by the vendor with measurements at JLab and Fermilab.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FSSR2 testing in the probe station.\relax }}{7}{figure.caption.19}}
\newlabel{fig:probe-station}{{18}{7}{FSSR2 testing in the probe station.\relax }{figure.caption.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electrical test of the HFCBs.\relax }}{7}{figure.caption.20}}
\newlabel{fig:hfcb-test}{{19}{7}{Electrical test of the HFCBs.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bus cable routing.\relax }}{7}{figure.caption.21}}
\newlabel{fig:bus-cable-routing}{{20}{7}{Bus cable routing.\relax }{figure.caption.21}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Assembling the backing structure in the mold.\relax }}{8}{figure.caption.22}}
\newlabel{fig:backing-structure-mold}{{21}{8}{Assembling the backing structure in the mold.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Assembled backing structure.\relax }}{8}{figure.caption.23}}
\newlabel{fig:backing-structure-assembled}{{22}{8}{Assembled backing structure.\relax }{figure.caption.23}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insulating the edges of the backing structure.\relax }}{8}{figure.caption.24}}
\newlabel{fig:backing-structure-kapton}{{23}{8}{Insulating the edges of the backing structure.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Installation of the HFCB onto the backing structure.\relax }}{8}{figure.caption.25}}
\newlabel{fig:hfcb-glueing}{{24}{8}{Installation of the HFCB onto the backing structure.\relax }{figure.caption.25}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mounting the sensors on the backing structure.\relax }}{9}{figure.caption.26}}
\newlabel{fig:sensor-placement}{{25}{9}{Mounting the sensors on the backing structure.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SVT module carrier box.\relax }}{9}{figure.caption.27}}
\newlabel{fig:svt-carrier-box}{{26}{9}{SVT module carrier box.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wire-bonding of the SVT module.\relax }}{9}{figure.caption.28}}
\newlabel{fig:wire-bonding}{{27}{9}{Wire-bonding of the SVT module.\relax }{figure.caption.28}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modules in the container before shipment.\relax }}{9}{figure.caption.29}}
\newlabel{fig:shipping-container}{{28}{9}{Modules in the container before shipment.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detector integration and commissioning}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SVT assembly in progress.\relax }}{9}{figure.caption.30}}
\newlabel{fig:svt-assembly}{{29}{9}{SVT assembly in progress.\relax }{figure.caption.30}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The close-up photo of the adjacent modules on the barrel.\relax }}{10}{figure.caption.31}}
\newlabel{fig:assembly-closeup}{{30}{10}{The close-up photo of the adjacent modules on the barrel.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Region assembly schematic.\relax }}{10}{figure.caption.32}}
\newlabel{fig:barrel-integration}{{31}{10}{Region assembly schematic.\relax }{figure.caption.32}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Downstream support of the module.\relax }}{10}{figure.caption.33}}
\newlabel{fig:downstream-ring}{{32}{10}{Downstream support of the module.\relax }{figure.caption.33}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Installing the Faraday cage.\relax }}{11}{figure.caption.34}}
\newlabel{fig:faraday-cage-install}{{33}{11}{Installing the Faraday cage.\relax }{figure.caption.34}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cable connections during the performance test.\relax }}{11}{figure.caption.35}}
\newlabel{fig:cable-connections}{{34}{11}{Cable connections during the performance test.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Region disassembly.\relax }}{11}{figure.caption.36}}
\newlabel{fig:assembly-fixture}{{35}{11}{Region disassembly.\relax }{figure.caption.36}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fiducial displacements in XY plane measured in the survey.\relax }}{12}{figure.caption.37}}
\newlabel{fig:survey}{{36}{12}{Fiducial displacements in XY plane measured in the survey.\relax }{figure.caption.37}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Assembled barrel.\relax }}{12}{figure.caption.38}}
\newlabel{fig:barrel-assembled}{{37}{12}{Assembled barrel.\relax }{figure.caption.38}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Barrel rotation with the transition fixture.\relax }}{13}{figure.caption.39}}
\newlabel{fig:rotation-fixture}{{38}{13}{Barrel rotation with the transition fixture.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rotating the assembled barrel.\relax }}{13}{figure.caption.40}}
\newlabel{fig:barrel-rotation}{{39}{13}{Rotating the assembled barrel.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Components and Construction}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cooling and air purging system}{13}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Attaching the SVT barrel to the support tube.\relax }}{13}{figure.caption.41}}
\newlabel{fig:support-tube}{{40}{13}{Attaching the SVT barrel to the support tube.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Integration cart.\relax }}{13}{figure.caption.42}}
\newlabel{fig:integration-cart}{{41}{13}{Integration cart.\relax }{figure.caption.42}{}}
\citation{EPICS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SVT barrel after integration.\relax }}{14}{figure.caption.43}}
\newlabel{fig:svt-assembled}{{42}{14}{SVT barrel after integration.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Copper tubing lines brazed to the copper cold plate (left) and the fully assembled assembled cold plate (right).\relax }}{14}{figure.caption.44}}
\newlabel{fig:coldplate}{{43}{14}{Copper tubing lines brazed to the copper cold plate (left) and the fully assembled assembled cold plate (right).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slow controls and detector monitoring}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dry air flows past connectors, through the slots in the cold plate, into the Faraday cage, past sensors, and out through the holes in the cap.\relax }}{14}{figure.caption.45}}
\newlabel{fig:purging1}{{44}{14}{Dry air flows past connectors, through the slots in the cold plate, into the Faraday cage, past sensors, and out through the holes in the cap.\relax }{figure.caption.45}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cross section of the SVT detector showing the dry air flow.\relax }}{14}{figure.caption.46}}
\newlabel{fig:purging2}{{45}{14}{Cross section of the SVT detector showing the dry air flow.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ambient sensor boards mounted on the upstream rings.\relax }}{14}{figure.caption.47}}
\newlabel{fig:ambient-sensors}{{46}{14}{Ambient sensor boards mounted on the upstream rings.\relax }{figure.caption.47}{}}
\citation{MYA}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces User interface for the SVT slow controls overview.\relax }}{15}{figure.caption.48}}
\newlabel{fig:svt-overview}{{47}{15}{User interface for the SVT slow controls overview.\relax }{figure.caption.48}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces User interface for the SVT hardware interlock system (HIS).\relax }}{15}{figure.caption.49}}
\newlabel{fig:svt-interlocks}{{48}{15}{User interface for the SVT hardware interlock system (HIS).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SVT detector monitoring interface.\relax }}{15}{figure.caption.50}}
\newlabel{fig:svt-monitor}{{49}{15}{SVT detector monitoring interface.\relax }{figure.caption.50}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grounding and shielding}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power supplies}{16}{subsection.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SVT shielding scheme.\relax }}{16}{figure.caption.51}}
\newlabel{fig:shielding}{{50}{16}{SVT shielding scheme.\relax }{figure.caption.51}{}}
\citation{FSSR}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Wiener MPOD LX crate with mixed low and high voltage modules.\relax }}{17}{figure.caption.52}}
\newlabel{fig:mpod-crate}{{51}{17}{Wiener MPOD LX crate with mixed low and high voltage modules.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signals and Readout}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-End Readout Electronics}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces FSSR2 ASIC with the different functional areas labeled.\relax }}{17}{figure.caption.53}}
\newlabel{fig:fssr2}{{52}{17}{FSSR2 ASIC with the different functional areas labeled.\relax }{figure.caption.53}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces FSSR2 analog channels.\relax }}{17}{figure.caption.54}}
\newlabel{fig:fssr2-analog}{{53}{17}{FSSR2 analog channels.\relax }{figure.caption.54}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The SVT test stand installed in the clean room.\relax }}{18}{figure.caption.55}}
\newlabel{fig:svt-test-stand}{{54}{18}{The SVT test stand installed in the clean room.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-End Readout}{18}{subsection.5.2}}
\@LN@col{2}
\citation{SPIELER}
\citation{BLOCHTHESIS}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected Noise Performance}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Equivalent noise circuit diagram. Serial noise sources are shown as voltage sources and parallel sources as current sources.\relax }}{19}{figure.caption.56}}
\newlabel{fig:equivalent-noise-scheme}{{55}{19}{Equivalent noise circuit diagram. Serial noise sources are shown as voltage sources and parallel sources as current sources.\relax }{figure.caption.56}{}}
\newlabel{eq:qn}{{1}{19}{Expected Noise Performance}{equation.5.1}{}}
\newlabel{eq:bias}{{2}{19}{Expected Noise Performance}{equation.5.2}{}}
\@LN@col{2}
\newlabel{eq:shunt}{{3}{19}{Expected Noise Performance}{equation.5.3}{}}
\newlabel{eq:strip}{{4}{19}{Expected Noise Performance}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{19}{section.6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces FSSR2 ENC vs. detector capacitance at different shaping time settings.\relax }}{20}{figure.caption.57}}
\newlabel{fig:fssr2-enc-c}{{56}{20}{FSSR2 ENC vs. detector capacitance at different shaping time settings.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Threshold scan on a single representative SVT channel.\relax }}{20}{figure.caption.58}}
\newlabel{fig:threshold-scan}{{57}{20}{Threshold scan on a single representative SVT channel.\relax }{figure.caption.58}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Typical threshold dispersion within a chip.\relax }}{20}{figure.caption.59}}
\newlabel{fig:thrdisp}{{58}{20}{Typical threshold dispersion within a chip.\relax }{figure.caption.59}{}}
\citation{MC1,MC2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local reconstruction}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detector simulation}{21}{subsection.8.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 3D view of the simulated SVT detector geometry.\relax }}{21}{figure.caption.60}}
\newlabel{fig:svt3dview}{{59}{21}{3D view of the simulated SVT detector geometry.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulated SVT momentum resolution.\relax }}{21}{figure.caption.61}}
\newlabel{fig:PtRes}{{60}{21}{Simulated SVT momentum resolution.\relax }{figure.caption.61}{}}
\citation{FLUKA1,FLUKA2}
\citation{FLUKA3}
\citation{TDRSVT}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulated centroid residual distribution for the SVT module.\relax }}{22}{figure.caption.62}}
\newlabel{fig:centroid-residual-mc}{{61}{22}{Simulated centroid residual distribution for the SVT module.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Backgrounds, energy deposition, dose rates}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Accumulated 1MeV equivalent neutron fluence for the lead target.\relax }}{22}{figure.caption.63}}
\newlabel{fig:fluka1}{{62}{22}{Accumulated 1MeV equivalent neutron fluence for the lead target.\relax }{figure.caption.63}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Accumulated 1MeV equivalent neutron fluence for the deuterium target.\relax }}{22}{figure.caption.64}}
\newlabel{fig:fluka2}{{63}{22}{Accumulated 1MeV equivalent neutron fluence for the deuterium target.\relax }{figure.caption.64}{}}
\citation{TDRSVT}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Estimated levels of radiation damage in radial direction in terms of 1MeV neutron equivalent fluence in silicon.\relax }}{23}{figure.caption.65}}
\newlabel{fig:rad-levels-radial}{{64}{23}{Estimated levels of radiation damage in radial direction in terms of 1MeV neutron equivalent fluence in silicon.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rates in the first SVT layer for a 5-cm long liquid hydrogen target at the nominal CLAS12 operating luminosity of 10$^{35}$cm$^{-2}$s$^{-1}$.\relax }}{23}{figure.caption.66}}
\newlabel{fig:rates-lh2}{{65}{23}{Rates in the first SVT layer for a 5-cm long liquid hydrogen target at the nominal CLAS12 operating luminosity of 10$^{35}$cm$^{-2}$s$^{-1}$.\relax }{figure.caption.66}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Energy deposited in the SVT layer 1 for electromagnetic and hadronic particles for a liquid hydrogen target at the nominal CLAS12 operating luminosity.\relax }}{23}{figure.caption.67}}
\newlabel{fig:energy-deposited-l1}{{66}{23}{Energy deposited in the SVT layer 1 for electromagnetic and hadronic particles for a liquid hydrogen target at the nominal CLAS12 operating luminosity.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Rates in the first SVT layer for different tungsten shield thickness from 50 to 500 $\mu $m for a liquid hydrogen target at the nominal CLAS12 operating luminosity. No energy threshold cut applied.\relax }}{23}{figure.caption.68}}
\newlabel{fig:rates-l1}{{67}{23}{Rates in the first SVT layer for different tungsten shield thickness from 50 to 500 $\mu $m for a liquid hydrogen target at the nominal CLAS12 operating luminosity. No energy threshold cut applied.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Magnetic Field}{23}{subsection.8.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Solenoid field map at the location of the SVT service cart.\relax }}{24}{figure.caption.69}}
\newlabel{fig:solenoid-field}{{68}{24}{Solenoid field map at the location of the SVT service cart.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Module testing}{24}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Typical input noise on a single chip of an SVT module.\relax }}{24}{figure.caption.70}}
\newlabel{fig:enc-chip}{{69}{24}{Typical input noise on a single chip of an SVT module.\relax }{figure.caption.70}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Distribution of the gain for the channels of one representative FSSR2 ASIC.\relax }}{24}{figure.caption.71}}
\newlabel{fig:gain-chip}{{70}{24}{Distribution of the gain for the channels of one representative FSSR2 ASIC.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Input noise vs. strip length.\relax }}{24}{figure.caption.72}}
\newlabel{fig:encstriplength}{{71}{24}{Input noise vs. strip length.\relax }{figure.caption.72}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Channel noise occupancy vs. DAC hit/no-hit threshold (in DAC bins, one DAC bin corresponds to 3.5\nobreakspace  {}mV).\relax }}{25}{figure.caption.73}}
\newlabel{fig:noiseocc}{{72}{25}{Channel noise occupancy vs. DAC hit/no-hit threshold (in DAC bins, one DAC bin corresponds to 3.5~mV).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces SVT ENC for all channels. The main peak corresponds to the full length strips (33 cm). The shoulder on the left side corresponds to the shorter strips.\relax }}{25}{figure.caption.74}}
\newlabel{fig:enc}{{73}{25}{SVT ENC for all channels. The main peak corresponds to the full length strips (33 cm). The shoulder on the left side corresponds to the shorter strips.\relax }{figure.caption.74}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Signal from Am$^{241}$ $\gamma $ source.\relax }}{25}{figure.caption.75}}
\newlabel{fig:signal-gamma}{{74}{25}{Signal from Am$^{241}$ $\gamma $ source.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Integration and system checkout}{25}{subsection.9.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Distribution of gain for the SVT channels.\relax }}{26}{figure.caption.76}}
\newlabel{fig:svt_gain}{{75}{26}{Distribution of gain for the SVT channels.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces SVT detector installed in the experimental hall before being integrated with the CLAS12 detector.\relax }}{26}{figure.caption.77}}
\newlabel{fig:svt-hall}{{76}{26}{SVT detector installed in the experimental hall before being integrated with the CLAS12 detector.\relax }{figure.caption.77}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Hybrid temperatures (left) and the difference in temperature between the two sides of the module with coolant at -26 $^\circ $C (right).\relax }}{26}{figure.caption.78}}
\newlabel{fig:hybrid-temps}{{77}{26}{Hybrid temperatures (left) and the difference in temperature between the two sides of the module with coolant at -26 $^\circ $C (right).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Sensor leakage currents after detector integration.\relax }}{26}{figure.caption.79}}
\newlabel{fig:currents}{{78}{26}{Sensor leakage currents after detector integration.\relax }{figure.caption.79}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Commissioning with cosmic rays}{27}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Cosmic test stand.\relax }}{27}{figure.caption.80}}
\newlabel{fig:cosmic-stand}{{79}{27}{Cosmic test stand.\relax }{figure.caption.80}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Angular distribution of the cosmic muons reconstructed in the SVT.\relax }}{27}{figure.caption.81}}
\newlabel{fig:track-phi-theta}{{80}{27}{Angular distribution of the cosmic muons reconstructed in the SVT.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cosmic muon reconstructed in the CLAS central detector.\relax }}{27}{figure.caption.82}}
\newlabel{fig:cd-cosmic-event}{{81}{27}{Cosmic muon reconstructed in the CLAS central detector.\relax }{figure.caption.82}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Monitoring SVT hit map during a cosmic run showing module vs. strip number.\relax }}{28}{figure.caption.83}}
\newlabel{fig:cosmic-hitmap-svt}{{82}{28}{Monitoring SVT hit map during a cosmic run showing module vs. strip number.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $\eta $-function for the two-strip clusters.\relax }}{28}{figure.caption.84}}
\newlabel{fig:eta-function}{{83}{28}{$\eta $-function for the two-strip clusters.\relax }{figure.caption.84}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Strip multiplicity of the clusters in the cosmic run.\relax }}{28}{figure.caption.85}}
\newlabel{fig:cluster-size}{{84}{28}{Strip multiplicity of the clusters in the cosmic run.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Residuals for one of the SVT sensors before (blue) and after (red) alignment.\relax }}{28}{figure.caption.86}}
\newlabel{fig:alignment}{{85}{28}{Residuals for one of the SVT sensors before (blue) and after (red) alignment.\relax }{figure.caption.86}{}}
\citation{SEENOTE}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Commissioning with beam}{29}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Beam test setup.\relax }}{29}{figure.caption.87}}
\newlabel{fig:beam-test}{{86}{29}{Beam test setup.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Cluster charge distribution from 120 GeV protons.\relax }}{29}{figure.caption.88}}
\newlabel{fig:cluster-charge-protons}{{87}{29}{Cluster charge distribution from 120 GeV protons.\relax }{figure.caption.88}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Multi-track event reconstructed in the CLAS12 central detector during a physics run.\relax }}{29}{figure.caption.89}}
\newlabel{fig:cd-tracks}{{88}{29}{Multi-track event reconstructed in the CLAS12 central detector during a physics run.\relax }{figure.caption.89}{}}
\citation{BLOCHTHESIS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces SVT hit timing referenced to the CTOF time in a physics run with the hydrogen target.\relax }}{30}{figure.caption.90}}
\newlabel{fig:svt-hit-timing}{{89}{30}{SVT hit timing referenced to the CTOF time in a physics run with the hydrogen target.\relax }{figure.caption.90}{}}
\newlabel{eq:leakage-fluence}{{5}{30}{Commissioning with beam}{equation.9.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Thermal runaway in the SVT inner layers (L1 and L2).\relax }}{30}{figure.caption.91}}
\newlabel{fig:thermal-runaway}{{90}{30}{Thermal runaway in the SVT inner layers (L1 and L2).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Monitoring plots of the sensor leakage currents in the SVT layers during the run with liquid deuterium target.\relax }}{30}{figure.caption.92}}
\newlabel{fig:leakage-layers-deuterium}{{91}{30}{Monitoring plots of the sensor leakage currents in the SVT layers during the run with liquid deuterium target.\relax }{figure.caption.92}{}}
\citation{SHIELDNOTE}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Average sensor leakage currents in the SVT layer 1 during the runs with hydrogen and deuterium targets.\relax }}{31}{figure.caption.93}}
\newlabel{fig:leakage-hydrogen-duterium}{{92}{31}{Average sensor leakage currents in the SVT layer 1 during the runs with hydrogen and deuterium targets.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces SVT hit map during a physics run with the hydrogen target.\relax }}{31}{figure.caption.94}}
\newlabel{fig:hit-map-rga}{{93}{31}{SVT hit map during a physics run with the hydrogen target.\relax }{figure.caption.94}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Mean hit occupancies for the sectors of the innermost SVT layer with hydrogen target at 50 nA beam current.\relax }}{31}{figure.caption.95}}
\newlabel{fig:mean-hit-occupancy}{{94}{31}{Mean hit occupancies for the sectors of the innermost SVT layer with hydrogen target at 50 nA beam current.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Hit occupancies with and without the 50\nobreakspace  {}$\mu $m-thick tungsten shield installed outside of the target scattering chamber.\relax }}{31}{figure.caption.96}}
\newlabel{fig:hit-occupancy-shielding}{{95}{31}{Hit occupancies with and without the 50~$\mu $m-thick tungsten shield installed outside of the target scattering chamber.\relax }{figure.caption.96}{}}
\bibdata{bibfile}
\bibcite{TDR12}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces SVT hit multiplicity during the liquid hydrogen run at 50 nA beam current.\relax }}{32}{figure.caption.97}}
\newlabel{fig:beam-no-beam-occupancy}{{96}{32}{SVT hit multiplicity during the liquid hydrogen run at 50 nA beam current.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces SVT occupancy vs. beam current for hydrogen and deuterium targets.\relax }}{32}{figure.caption.98}}
\newlabel{fig:occupancy-beam-current}{{97}{32}{SVT occupancy vs. beam current for hydrogen and deuterium targets.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{32}{section.10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Centroid residual for one of the SVT sensors after preliminary tracker alignment.\relax }}{32}{figure.caption.99}}
\newlabel{fig:residual}{{98}{32}{Centroid residual for one of the SVT sensors after preliminary tracker alignment.\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ENC of the silicon strip modules.\relax }}{32}{table.caption.100}}
\newlabel{tab:enc-table}{{2}{32}{ENC of the silicon strip modules.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{32}{section.11}}
\bibcite{Vertex2016}{{2}{}{{}}{{}}}
\bibcite{NIMVCC}{{3}{}{{}}{{}}}
\bibcite{SENSORNOTE}{{4}{}{{}}{{}}}
\bibcite{PA}{{5}{}{{}}{{}}}
\bibcite{ANSYS}{{6}{}{{}}{{}}}
\bibcite{EPICS}{{7}{}{{}}{{}}}
\bibcite{MYA}{{8}{}{{}}{{}}}
\bibcite{FSSR}{{9}{}{{}}{{}}}
\bibcite{SPIELER}{{10}{}{{}}{{}}}
\bibcite{BLOCHTHESIS}{{11}{}{{}}{{}}}
\bibcite{MC1}{{12}{}{{}}{{}}}
\bibcite{MC2}{{13}{}{{}}{{}}}
\bibcite{FLUKA1}{{14}{}{{}}{{}}}
\bibcite{FLUKA2}{{15}{}{{}}{{}}}
\bibcite{FLUKA3}{{16}{}{{}}{{}}}
\bibcite{TDRSVT}{{17}{}{{}}{{}}}
\bibcite{SEENOTE}{{18}{}{{}}{{}}}
\bibcite{SHIELDNOTE}{{19}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{33}{section.12}}
\@LN@col{2}
