\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{TDR12}
\href{https://www.jlab.org/Hall-B/clas12\_tdr.pdf}{{CLAS12} technical design
  report} (2008).
\newline\urlprefix\url{https://www.jlab.org/Hall-B/clas12\_tdr.pdf}

\bibitem{Vertex2016}
Y.~Gotra, {Silicon Vertex Tracker for CLAS12 experiment}, PoS Vertex2016 (2017)
  008.
\newblock \href {http://dx.doi.org/10.22323/1.287.0008}
  {\path{doi:10.22323/1.287.0008}}.

\bibitem{NIMVCC}
M.~Antonioli, et~al., {Performance of the CLAS12 Silicon Vertex Tracker
  modules}, Nucl. Instr. and Meth. A732 (2013) 99--102.

\bibitem{PA}
M.~Ullan, et~al., {High Pitch Metal-On-Glass Technology For Pad Pitch
  Adaptation Between Detectors And Readout Electronics}, IEEE Trans. on Nuclear
  Science 51, n. 3 (June 2004) 968--974.

\bibitem{FSSR}
R.~Yarema, et~al., {Fermilab silicon strip readout chip for {BTEV}}, IEEE
  Trans. Nucl. Sci. 52(3) (2005) 799.

\bibitem{TDRSVT}
\href{https://www.jlab.org/Hall-B/cvt/svt/doc/TDR4.pdf}{{CLAS12} silicon vertex
  tracker technical design report} (2012).
\newline\urlprefix\url{https://www.jlab.org/Hall-B/cvt/svt/doc/TDR4.pdf}

\bibitem{SHIELDNOTE}
V.~Burkert, et~al., Study of tungsten shielding around the target to limit
  background rates and radiation dose in the {CLAS12 BST}, CLAS Note 2018-100
  (2018).

\end{thebibliography}
