This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: svt.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
You've used 19 entries,
            2937 wiz_defined-function locations,
            794 strings with 7622 characters,
and the built_in function-call counts, 4182 in all, are:
= -- 410
> -- 103
< -- 0
+ -- 47
- -- 28
* -- 197
:= -- 592
add.period$ -- 20
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 137
empty$ -- 517
format.name$ -- 39
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 70
num.names$ -- 17
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 109
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 21
write$ -- 159
