\contentsline {section}{\numberline {1}Overview of CLAS12}{3}
\contentsline {section}{\numberline {2}CLAS12 Forward Detector Particle Identification}{4}
\contentsline {section}{\numberline {3}Overview of the FTOF System}{6}
\contentsline {section}{\numberline {4}FTOF System Design}{9}
\contentsline {subsection}{\numberline {4.1}Geometry}{10}
\contentsline {subsection}{\numberline {4.2}Time Resolution}{13}
\contentsline {subsection}{\numberline {4.3}System Components}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Scintillator Material}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Photomultiplier Tubes and Voltage Dividers}{16}
\contentsline {subsubsection}{\numberline {4.3.3}PMT Magnetic Shielding}{17}
\contentsline {subsubsection}{\numberline {4.3.4}Counter Assembly and Support}{18}
\contentsline {subsection}{\numberline {4.4}Electronics}{19}
\contentsline {subsubsection}{\numberline {4.4.1}High-Voltage Supplies}{22}
\contentsline {section}{\numberline {5}FTOF Performance}{23}
\contentsline {subsection}{\numberline {5.1}Bench Measurements}{24}
\contentsline {subsubsection}{\numberline {5.1.1}Counter Photoelectron Statistics}{24}
\contentsline {subsubsection}{\numberline {5.1.2}Bench Time Resolution Performance}{25}
\contentsline {subsection}{\numberline {5.2}FTOF Beam-Data Calibrations}{29}
\contentsline {subsubsection}{\numberline {5.2.1}Gain Matching}{30}
\contentsline {subsubsection}{\numberline {5.2.2}Attenuation Length Measurements}{33}
\contentsline {subsubsection}{\numberline {5.2.3}Effective Velocity Determination}{34}
\contentsline {subsubsection}{\numberline {5.2.4}Time-Walk Corrections}{34}
\contentsline {subsubsection}{\numberline {5.2.5}Counter-to-Counter Time Alignment}{37}
\contentsline {subsubsection}{\numberline {5.2.6}TDC Calibration}{39}
\contentsline {subsubsection}{\numberline {5.2.7}Counter Time Resolutions}{40}
\contentsline {subsubsection}{\numberline {5.2.8}Hit Clusterization and Hit Times}{41}
\contentsline {subsection}{\numberline {5.3}Beam Performance}{44}
\contentsline {subsubsection}{\numberline {5.3.1}FTOF Rates and PMT Currents}{44}
\contentsline {subsubsection}{\numberline {5.3.2}Reconstruction Results}{47}
\contentsline {section}{\numberline {6}Summary}{47}
\vspace {6pt}
\contentsline {section}{Acknowledgements}{48}
\contentsline {section}{References}{49}
