This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "CMS"
Warning--I didn't find a database entry for "ic"
Warning--I didn't find a database entry for "panda_ecal"
Warning--I didn't find a database entry for "vm2000"
Warning--I didn't find a database entry for "celeAPD"
Warning--I didn't find a database entry for "TDR42"
Warning--I didn't find a database entry for "TDR41"
Warning--I didn't find a database entry for "TDR43"
You've used 1 entry,
            2952 wiz_defined-function locations,
            689 strings with 5219 characters,
and the built_in function-call counts, 287 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 59
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 29
format.name$ -- 3
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There were 8 warnings)
