\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{marco.battaglieri@ge.infn.it}{M.Battaglieri\'i\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{mesonex}
\citation{htcc}
\citation{dc}
\citation{htcc}
\citation{dc}
\Newlabel{GEaddress}{a}
\Newlabel{RM2address}{b}
\Newlabel{TOaddress}{c}
\Newlabel{UNIGEaddress}{d}
\Newlabel{UNIRTVaddress}{e}
\Newlabel{JLABaddress}{f}
\Newlabel{CEAaddress}{g}
\Newlabel{YORKaddress}{h}
\Newlabel{EDINaddress}{i}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{CMS}
\citation{ic}
\citation{panda_ecal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD drawing showing the integration of the FT in CLAS12. The FT is located in the free space between the HTCC \cite  {htcc} and the first DC layer \cite  {dc}. The FT calorimeter shown in blue is located at about 185 cm from the interaction point, shown by the green cross, and is enclosed in a Rohacell case to provide thermal insulation. The scintillation counter (green) and first tracker layer (red) are located in front of the calorimeter. A tungsten cone in black shield the FT from M{\o }ller electrons and electromagnetic background created by the beam. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:calinclas12}{{1}{2}{CAD drawing showing the integration of the FT in CLAS12. The FT is located in the free space between the HTCC \cite {htcc} and the first DC layer \cite {dc}. The FT calorimeter shown in blue is located at about 185 cm from the interaction point, shown by the green cross, and is enclosed in a Rohacell case to provide thermal insulation. The scintillation counter (green) and first tracker layer (red) are located in front of the calorimeter. A tungsten cone in black shield the FT from M{\o }ller electrons and electromagnetic background created by the beam}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector layout}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EM calorimeter (FT-Cal)}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ft-cal-geometry}{{2}{2}{}{figure.2}{}}
\citation{accos}
\citation{vm2000}
\citation{radhard}
\citation{celeAPD}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometry and coverage}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PbWO$_4$ crystals}{3}{subsubsection.2.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the radiation induced absorption coefficient, dk, for all SICCAS FT-Cal PbWO$_4$ crystals.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dk}{{3}{3}{Histogram of the radiation induced absorption coefficient, dk, for all SICCAS FT-Cal PbWO$_4$ crystals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Light readout and electronics }{3}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic gain of one APD as a function of the bias voltage and of the temperature.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:G-V-T}{{4}{4}{Intrinsic gain of one APD as a function of the bias voltage and of the temperature}{figure.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Light Monitoring System}{4}{subsubsection.2.1.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of photoelectrons as a function of the driver current. The corresponding energy per crystals range form 10 MeV to 10 GeV.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:LEDperf1}{{5}{5}{Number of photoelectrons as a function of the driver current. The corresponding energy per crystals range form 10 MeV to 10 GeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time resolution measured as the difference of trigger signal and the PMT pulse.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:LEDperf2}{{6}{5}{Time resolution measured as the difference of trigger signal and the PMT pulse}{figure.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Slow controls}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mechanical design}{5}{subsubsection.2.1.6}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single crystal assembly: from the left (front) to the right (back), the PEEK holding nose with the LED housing, the crystal wrapped in 3M Vikuiti reflective film, the LAAPD in the PEEK housing, and the preamplifier.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:crystalassembly}{{7}{6}{Single crystal assembly: from the left (front) to the right (back), the PEEK holding nose with the LED housing, the crystal wrapped in 3M Vikuiti reflective film, the LAAPD in the PEEK housing, and the preamplifier}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The copper thermal/grounding shield with the cooling pipes.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:piping}{{8}{6}{The copper thermal/grounding shield with the cooling pipes}{figure.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross section of the FT calorimeter: in purple, the crystals, upstream the PEEK forward blocks and the forward copper plate, downstream the rear copper plate, the preamplifiers (in green) and the mother board (in white), in light blue and yellow, part of the insulation.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:calsec}{{9}{6}{Cross section of the FT calorimeter: in purple, the crystals, upstream the PEEK forward blocks and the forward copper plate, downstream the rear copper plate, the preamplifiers (in green) and the mother board (in white), in light blue and yellow, part of the insulation}{figure.9}{}}
\citation{TDR42}
\citation{TDR41}
\citation{TDR43}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The hodoscope (FT-Hodo)}{7}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The arrangement of plastic scintillator tiles in the FT-Hodo. The blue (red) squares represent the $15\times 15$\nobreakspace  {}mm ($30\times 30$\nobreakspace  {}mm) tiles afor each layer. }}{7}{figure.10}\protected@file@percent }
\newlabel{Fig:FTHodoLayout}{{10}{7}{The arrangement of plastic scintillator tiles in the FT-Hodo. The blue (red) squares represent the $15\times 15$~mm ($30\times 30$~mm) tiles afor each layer}{figure.10}{}}
\citation{mm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CAD drawing of the FT-Hodo showing half of layer 1, the location of the plastic spacers, and the plastic strip that traces the outer contour. }}{8}{figure.11}\protected@file@percent }
\newlabel{Fig:CADFT-Hodo}{{11}{8}{CAD drawing of the FT-Hodo showing half of layer 1, the location of the plastic spacers, and the plastic strip that traces the outer contour}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEED TO Check if UP2Date: Schematic of a single channel of the amplifier board for SiPM.}}{8}{figure.12}\protected@file@percent }
\newlabel{Fig:FTHODOAmpBoard}{{12}{8}{NEED TO Check if UP2Date: Schematic of a single channel of the amplifier board for SiPM}{figure.12}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The MicroMegas tracker (FT-Trck)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D view of the tracker equipped with front-end electronics.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:ft-trck}{{13}{8}{3D view of the tracker equipped with front-end electronics}{figure.13}{}}
\citation{mm}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration in CLAS12}{9}{section.3}\protected@file@percent }
\newlabel{sec:integration}{{3}{9}{Integration in CLAS12}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints from other sub-detectors}{9}{subsection.3.1}\protected@file@percent }
\citation{beamline}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cabling and services routing}{10}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forward Tagger installed in CLAS12: on the left, the Cherenkov counter, on the right the toroidal magnet cryostat and one sector of the Drift Chambers. Two boxes for front-end electronics, placed in the cryostat shadow, are shown as well.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:integra}{{14}{10}{Forward Tagger installed in CLAS12: on the left, the Cherenkov counter, on the right the toroidal magnet cryostat and one sector of the Drift Chambers. Two boxes for front-end electronics, placed in the cryostat shadow, are shown as well}{figure.14}{}}
\citation{btf}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CAD rendering of the FT-Cal Proto-9 assembly. A section of the prototype is shown with a single crystal assembly mounted in the copper shield, which is surrounded by the thermal insulation material. The preamplifier mounted on the right side of the crystal is connected to the motherboard.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:p9-whole}{{15}{11}{CAD rendering of the FT-Cal Proto-9 assembly. A section of the prototype is shown with a single crystal assembly mounted in the copper shield, which is surrounded by the thermal insulation material. The preamplifier mounted on the right side of the crystal is connected to the motherboard}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FT prototypes}{11}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exploded view of the Proto-16 assembly. From left to right, the CAD drawing shows the motherboard, the system of copper rails holding the preamplifiers, the copper shield back plate, the crystal assembly, the copper shield front plate, the LED board.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:p16-whole}{{16}{11}{Exploded view of the Proto-16 assembly. From left to right, the CAD drawing shows the motherboard, the system of copper rails holding the preamplifiers, the copper shield back plate, the crystal assembly, the copper shield front plate, the LED board}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}The 16-channels prototype}{11}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{par:proto-16}{{4.0.1}{11}{The 16-channels prototype}{subsubsection.4.0.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental setup of the Proto-16 test at the LNF Beam Test Facility (BTF).}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:btf}{{17}{12}{Experimental setup of the Proto-16 test at the LNF Beam Test Facility (BTF)}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy resolution}{12}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The total energy measured by Proto-16 after calibration. Peaks corresponding to different bunch population are clearly visible and well separated. }}{12}{figure.18}\protected@file@percent }
\newlabel{fig:btf_etot}{{18}{12}{The total energy measured by Proto-16 after calibration. Peaks corresponding to different bunch population are clearly visible and well separated}{figure.18}{}}
\citation{daq}
\citation{reconstruction}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proto-16 reconstructed energy as a function of the beam bunch energy. The red points were obtained at room temperature and with a APD gain of 150. The linear regression of the experimental points show no deviation from linearity.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:btf_linearity}{{19}{13}{Proto-16 reconstructed energy as a function of the beam bunch energy. The red points were obtained at room temperature and with a APD gain of 150. The linear regression of the experimental points show no deviation from linearity}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector calibration and commissioning}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-beam calibration}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}FT-Cal pre-beam calibration}{13}{subsubsection.5.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proto-16 energy resolution as a function of the beam bunch energy. The red and orange points were obtained at room temperature for an APD gain of 150 and 75, respectively. The green points correspond to $o^\circ $ degrees; the darker points were obtained removing the passive splitter. The blue and dark-blue points correspond to $-20^\circ $ with APD gain of 150 and 75, respectively. The open black circle show the expected resolution based on GEMC simulations. Only statistical errors are shown.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:btf_resolution}{{20}{13}{Proto-16 energy resolution as a function of the beam bunch energy. The red and orange points were obtained at room temperature for an APD gain of 150 and 75, respectively. The green points correspond to $o^\circ $ degrees; the darker points were obtained removing the passive splitter. The blue and dark-blue points correspond to $-20^\circ $ with APD gain of 150 and 75, respectively. The open black circle show the expected resolution based on GEMC simulations. Only statistical errors are shown}{figure.20}{}}
\citation{daq,trigger}
\citation{cosmics1,cosmics2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the FTCal noise analysis from a pulser run. The left part of the calibration suite display shows a view of the calorimeter with a color scheme representing the status of the crystal: green corresponds to a fully functional element, blue to an elements with noise below the typical range that is indicative of a low gain preamplifier, orange to an element with noise above the typical range and gray to a crystal for which no data were recorded. The right part of the panel shows the average pedestal and noise as a function of the crystal number, and the event distribution of the pedestal and noise for the selected crystal.}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:ftcal_pulserrun}{{21}{14}{Results of the FTCal noise analysis from a pulser run. The left part of the calibration suite display shows a view of the calorimeter with a color scheme representing the status of the crystal: green corresponds to a fully functional element, blue to an elements with noise below the typical range that is indicative of a low gain preamplifier, orange to an element with noise above the typical range and gray to a crystal for which no data were recorded. The right part of the panel shows the average pedestal and noise as a function of the crystal number, and the event distribution of the pedestal and noise for the selected crystal}{figure.21}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of a typical FTCal LED run. The left part of the calibration suite display shows a view of the calorimeter with a color scheme representing the LED pulse amplitude. The right part of the panel shows for the selected crystal the average pulse shape (top left), the pulse amplitude as a function of the event number, i.e. of time (top right), the distribution of the amplitudes (bottom left) and the pulse amplitude as a function event number after the LED has reached stability (bottom right). The latter is fitted to a constant to determine the pulse amplitude that us displayed in the detector view.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:ftcal_ledrun}{{22}{14}{Results of a typical FTCal LED run. The left part of the calibration suite display shows a view of the calorimeter with a color scheme representing the LED pulse amplitude. The right part of the panel shows for the selected crystal the average pulse shape (top left), the pulse amplitude as a function of the event number, i.e. of time (top right), the distribution of the amplitudes (bottom left) and the pulse amplitude as a function event number after the LED has reached stability (bottom right). The latter is fitted to a constant to determine the pulse amplitude that us displayed in the detector view}{figure.22}{}}
\citation{mm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: example of a cosmic ray crossing the calorimeter vertically as displayed by the calibrations suite. Right: example of the measured charge distribution measured from the selected events for a calorimeter crystal; the blue line shows the results of the Landau plus exponential fit; the mean of the Landau function is used to estimate the charge-to-energy conversion factors.}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:ftcal_cosmic}{{23}{15}{Left: example of a cosmic ray crossing the calorimeter vertically as displayed by the calibrations suite. Right: example of the measured charge distribution measured from the selected events for a calorimeter crystal; the blue line shows the results of the Landau plus exponential fit; the mean of the Landau function is used to estimate the charge-to-energy conversion factors}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FT-Hodo pre-beam calibration}{15}{subsubsection.5.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SPE signal from a single Hodoscope SiPM in mV (left) and pC (right) determined using the waveform max and integral respectively. }}{15}{figure.24}\protected@file@percent }
\newlabel{fig:fthodo_spe}{{24}{15}{SPE signal from a single Hodoscope SiPM in mV (left) and pC (right) determined using the waveform max and integral respectively}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}FT-Trk pre-beam calibration}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-beam calibration and commissioning}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gain-matching constant determination for a single SiPM.}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:fthodo_gainmatch}{{25}{16}{Gain-matching constant determination for a single SiPM}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces aaa}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:ftcal_elasticcal}{{26}{16}{aaa}{figure.26}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: electron energy spectrum reconstructed at 2.2 GeV beam energy in the FT-Cal; the peak corresponds to elastic scattering; after calibrations based on elastic events, an overall energy resolution of 3.3\% at 2.2 GeV is found. Right: $\pi ^0\to \gamma \gamma $ invariant mass spectrum reconstructed at 10.6 GeV beam energy using the elastic scattering energy calibrations: the width of the $\pi ^0$ peak determined via a Gaussian fit was found to be of $\sim 4.4$ MeV.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:ftcal_elasticres}{{27}{16}{Left: electron energy spectrum reconstructed at 2.2 GeV beam energy in the FT-Cal; the peak corresponds to elastic scattering; after calibrations based on elastic events, an overall energy resolution of 3.3\% at 2.2 GeV is found. Right: $\pi ^0\to \gamma \gamma $ invariant mass spectrum reconstructed at 10.6 GeV beam energy using the elastic scattering energy calibrations: the width of the $\pi ^0$ peak determined via a Gaussian fit was found to be of $\sim 4.4$ MeV}{figure.27}{}}
\citation{ftof}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: calibration correction factor for a selected crystal computed as the ration between the measured energy of clusters where the crystal is the seed and the energy calculated from the nominal $pi^0$ mass and the other cluster energy. Right: $\pi ^0$ mass spectrum for the same crystal before and after the calibration procedure.}}{17}{figure.28}\protected@file@percent }
\newlabel{fig:ftcal_pi0}{{28}{17}{Left: calibration correction factor for a selected crystal computed as the ration between the measured energy of clusters where the crystal is the seed and the energy calculated from the nominal $pi^0$ mass and the other cluster energy. Right: $\pi ^0$ mass spectrum for the same crystal before and after the calibration procedure}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: correlation between the measured cluster energy and the energy computed from the nominal $\pi ^0$ mass; the range covered is well match to the FT energy range of interest. Right: $\pi ^0$ mass spectrum before (green) and after (blue) the calibration; the achieved resolution id of $\sim 4.2$ MeV.}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:ftcal_pi0res}{{29}{17}{Left: correlation between the measured cluster energy and the energy computed from the nominal $\pi ^0$ mass; the range covered is well match to the FT energy range of interest. Right: $\pi ^0$ mass spectrum before (green) and after (blue) the calibration; the achieved resolution id of $\sim 4.2$ MeV}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Signal from two Hodoscope tiles (thin and thick layer) fitted with a Landau plus an exponential to established the charge-to-energy constants.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:fthodo_mips}{{30}{17}{Signal from two Hodoscope tiles (thin and thick layer) fitted with a Landau plus an exponential to established the charge-to-energy constants}{figure.30}{}}
\citation{gemc}
\citation{ft-tdr}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FT-Hodo time correction determined by Gaussian fits on the time difference between the time-of-flight substracted signal time and event start time.}}{18}{figure.31}\protected@file@percent }
\newlabel{fig:fthodo_time}{{31}{18}{FT-Hodo time correction determined by Gaussian fits on the time difference between the time-of-flight substracted signal time and event start time}{figure.31}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Top: FT-Cal time offset dependence on the charge (left); the profile of the histogram is fitted to a power law, $a/q^\lambda $. Bottom: FT-Cal time offsets after the time walk and the subtraction of the residual constant term.}}{18}{figure.32}\protected@file@percent }
\newlabel{fig:ftcal_time}{{32}{18}{Top: FT-Cal time offset dependence on the charge (left); the profile of the histogram is fitted to a power law, $a/q^\lambda $. Bottom: FT-Cal time offsets after the time walk and the subtraction of the residual constant term}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Leakage corrections}{18}{subsubsection.6.0.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top: difference between the simulated electron energy and the reconstructed cluster energy as a function of the electron energy for a 10 MeV equivalent threshold on the single crystal signal. Bottom: difference between the simulated electron energy and the cluster energy after the leakage correction.}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:gemc_leakage}{{33}{19}{Top: difference between the simulated electron energy and the reconstructed cluster energy as a function of the electron energy for a 10 MeV equivalent threshold on the single crystal signal. Bottom: difference between the simulated electron energy and the cluster energy after the leakage correction}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Electromagnetic background and radiation dose}{19}{subsubsection.6.0.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Radiation dose on the FT calorimeter crystals in rad/hour at $10^{35}$ cm$^{-2}$s${-1}$ luminosity. The maximum values of about 5 rad/h are observed for the innermost crystals, i.e. at the smaller angles.}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:ft_rad}{{34}{19}{Radiation dose on the FT calorimeter crystals in rad/hour at $10^{35}$ cm$^{-2}$s${-1}$ luminosity. The maximum values of about 5 rad/h are observed for the innermost crystals, i.e. at the smaller angles}{figure.34}{}}
\bibdata{mybibfile}
\bibcite{btf}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data reconstruction}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detector performance}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{20}{section.9}\protected@file@percent }
\@LN@col{2}
