\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{einstein}
\Newlabel{A}{a}
\Newlabel{B}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1}{2}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electromagnetic calorimeters}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drift Chamber}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High Threshold Cherenkov Counter}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Forward Time-Of-Flight Counter}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Central Time-Of-Flight Counter}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Neutron Detector}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Forward Calorimeter and Hodoscope}{2}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Implementation}{2}{section.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VTP board}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSP board}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High Level Synthesis in CLAS12 Trigger System development}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Our motivation to use HLS}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trigger components implemented with HLS}{3}{subsection.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CLAS12 Electromagnetic Calorimeters}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLS Settings}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}VIVADO Settings}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Firmware validation for HLS-based projects}{3}{subsection.5.6}}
\bibdata{bibfile}
\bibcite{einstein}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Our conclusion about HLS Usage}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Software}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational Software}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration Software}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{4}{section.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation during design phase}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation of the installed system using cosmic runs}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation on beam during CLAS12 detector commissioning}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation for different experiments}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance and Reliability}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{4}{section.13}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{5}{section.15}}
\@LN@col{2}
