\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Hall-B Beamline Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Intermediate beam dump before CLAS12}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cryogenic target}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Shielding downstream of the target}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Beamline Monitoring and Performance}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Beam profile and position stability}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Beam charge measurement}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}M{\o }ller Polarimeter}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Polarimeter Design}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Polarimeter Target}{10}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Analyzing Power Corrections and Uncertainties}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Beam polarization measurements}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Summary}{13}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}
