\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLAS}
\citation{HPS}
\citation{HPSBeamline}
\Newlabel{JLAB}{a}
\Newlabel{YERPHI}{b}
\Newlabel{INFN}{c}
\Newlabel{UCONN}{d}
\Newlabel{UNH}{e}
\Newlabel{FIU}{f}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal required Hall B beam parameters.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beam_par}{{1}{1}{Nominal required Hall B beam parameters.\relax }{table.caption.1}{}}
\citation{HPSBeamline}
\citation{HPSBeamline}
\citation{tagger}
\citation{fluka}
\citation{ANSYS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hall-B Beamline Design}{2}{section.2}}
\newlabel{beamlinedesign}{{2}{2}{Hall-B Beamline Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intermediate beam dump before CLAS12}{2}{subsection.2.1}}
\newlabel{sec-IBD}{{2.1}{2}{Intermediate beam dump before CLAS12}{subsection.2.1}{}}
\@LN@col{2}
\citation{CLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beamline in Hall B showing beamline elements upstream of the CLAS12 target, cryotarget, CLAS12 central detector and the tungstem shield downstream of the scattering chamber.\relax }}{3}{figure.caption.2}}
\newlabel{fig:hall1}{{1}{3}{Beamline in Hall B showing beamline elements upstream of the CLAS12 target, cryotarget, CLAS12 central detector and the tungstem shield downstream of the scattering chamber.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of energy in the yoke of the tagger dipole magnet from dumping a 10 nA, 11 GeV beam on the yoke at $\sim 33$ cm from the upstream entrance to the bore of tagger. Horizontal and vertical scales are distances in cm and energy deposition (in GeV/cm$^3$) is indicated by the color scale. The brown region indicates the cross section of the tagger yoke.\relax }}{3}{figure.caption.3}}
\newlabel{fig:yokedump}{{2}{3}{Distribution of energy in the yoke of the tagger dipole magnet from dumping a 10 nA, 11 GeV beam on the yoke at $\sim 33$ cm from the upstream entrance to the bore of tagger. Horizontal and vertical scales are distances in cm and energy deposition (in GeV/cm$^3$) is indicated by the color scale. The brown region indicates the cross section of the tagger yoke.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryogenic target}{3}{subsection.2.2}}
\newlabel{sec-cryotgt}{{2.2}{3}{Cryogenic target}{subsection.2.2}{}}
\@LN@col{2}
\citation{Keith:2015ete}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLUKA simulation of radiation levels in the hall from dumping a 10 nA, 11 GeV beam on the tagger magnet yoke compared to the radiation levels from nominal running on hydrogen and carbon targets. \relax }}{4}{figure.caption.4}}
\newlabel{fig:raddem}{{3}{4}{FLUKA simulation of radiation levels in the hall from dumping a 10 nA, 11 GeV beam on the tagger magnet yoke compared to the radiation levels from nominal running on hydrogen and carbon targets. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shielding downstream of the target}{4}{subsection.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The heat distribution after $60$ minutes of beam exposure at the upstream dump location is shown. The highest temperature in the yoke is at the region of the impact and is $76^\circ $C assuming an initial uniform temperature of $22^\circ $C.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ansys_yoke}{{4}{4}{The heat distribution after $60$ minutes of beam exposure at the upstream dump location is shown. The highest temperature in the yoke is at the region of the impact and is $76^\circ $C assuming an initial uniform temperature of $22^\circ $C.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the cryogenic target showing the target cell, beam offset monitor, and scattering chamber with associated plumbing and structural supports.\relax }}{4}{figure.caption.6}}
\newlabel{fig:targsch}{{5}{4}{Sketch of the cryogenic target showing the target cell, beam offset monitor, and scattering chamber with associated plumbing and structural supports.\relax }{figure.caption.6}{}}
\citation{naBPM}
\citation{wireharp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tungsten shielding downstream of the target, through the torus magnet bore.\relax }}{5}{figure.caption.7}}
\newlabel{fig:shield}{{6}{5}{Tungsten shielding downstream of the target, through the torus magnet bore.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beamline Monitoring and Performance}{5}{section.3}}
\newlabel{performance}{{3}{5}{Beamline Monitoring and Performance}{section.3}{}}
\citation{EPICS}
\citation{CS-Studio}
\citation{MYA}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The origin of particles hitting Region 1 drift chambers in the $R$-$z$ plane, where $R$ is the transverse distance from the beam and the $z$ is in the beam direction. The top graph corresponds to the FT-on configuration and the bottom graph is for FT-off. The main source of the background is the target located at $R=0$ and $z=0$. The second largest source is the edge of the tungsten shield that starts from (40,850) and extends to (60,1700), followed by the outer edge of the Forward Tagger calorimeter enclosure located around $R=200$ mm and $z=2000$ mm. The other large source is the mirror of the high-threshold Cherenkov counter shown as almost vertical band at around $z=1550$ mm.\relax }}{6}{figure.caption.8}}
\newlabel{fig:origin}{{7}{6}{The origin of particles hitting Region 1 drift chambers in the $R$-$z$ plane, where $R$ is the transverse distance from the beam and the $z$ is in the beam direction. The top graph corresponds to the FT-on configuration and the bottom graph is for FT-off. The main source of the background is the target located at $R=0$ and $z=0$. The second largest source is the edge of the tungsten shield that starts from (40,850) and extends to (60,1700), followed by the outer edge of the Forward Tagger calorimeter enclosure located around $R=200$ mm and $z=2000$ mm. The other large source is the mirror of the high-threshold Cherenkov counter shown as almost vertical band at around $z=1550$ mm.\relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements of the Hall-B beamline actively monitored and controlled by the experiment shift personnel.\relax }}{6}{table.caption.9}}
\newlabel{tab:elements}{{2}{6}{Elements of the Hall-B beamline actively monitored and controlled by the experiment shift personnel.\relax }{table.caption.9}{}}
\citation{CLAS}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam profile and position stability}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beam charge measurement}{7}{subsection.3.2}}
\newlabel{sec:FC}{{3.2}{7}{Beam charge measurement}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam {\it  x--} (top) and {\it  y--}profiles (bottom) measured using the wire harp scanners at 2C21 (left) and at 2H01 (right). The red curve is a Gaussian fit with the width shown by the $\sigma $ values. \relax }}{7}{figure.caption.10}}
\newlabel{fig:profile}{{8}{7}{Beam {\it x--} (top) and {\it y--}profiles (bottom) measured using the wire harp scanners at 2C21 (left) and at 2H01 (right). The red curve is a Gaussian fit with the width shown by the $\sigma $ values. \relax }{figure.caption.10}{}}
\citation{note107}
\citation{notes}
\citation{Wagner:1990sn}
\citation{moller32,kresnin57}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam width measured with the 2H01 wire harp over two months of running. The {\it  x--}width is shown in solid red and the {\it  y--}width is shown in dashed blue.\relax }}{8}{figure.caption.11}}
\newlabel{fig:prof2h01}{{9}{8}{Beam width measured with the 2H01 wire harp over two months of running. The {\it x--}width is shown in solid red and the {\it y--}width is shown in dashed blue.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam position deviations, $x-\mu _x$ (left) and $\mu _y$ (right), over a month of running as measured by the 2H01 nA-BPM. \relax }}{8}{figure.caption.12}}
\newlabel{fig:position}{{10}{8}{Beam position deviations, $x-\mu _x$ (left) and $\mu _y$ (right), over a month of running as measured by the 2H01 nA-BPM. \relax }{figure.caption.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio of beam currents measured by the 2C21 nA-BPM and the Faraday cup without (left) and with (right) the insertable beam blocker. Each distribution has been fit with a Gaussian to obtain the means and widths given in the text.\relax }}{8}{figure.caption.13}}
\newlabel{fig:2c21fc}{{11}{8}{The ratio of beam currents measured by the 2C21 nA-BPM and the Faraday cup without (left) and with (right) the insertable beam blocker. Each distribution has been fit with a Gaussian to obtain the means and widths given in the text.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FC attenuation factors for different beam energies. The estimated relative uncertainty of the attenuation factor is $<0.5$\%.\relax }}{8}{table.caption.14}}
\newlabel{tab:fcatt}{{3}{8}{FC attenuation factors for different beam energies. The estimated relative uncertainty of the attenuation factor is $<0.5$\%.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M{\o }ller Polarimeter}{8}{section.4}}
\newlabel{mollerpol}{{4}{8}{M{\o }ller Polarimeter}{section.4}{}}
\citation{levchuk94}
\citation{arrington92}
\citation{Band:1997ee}
\@LN@col{1}
\newlabel{eq-csec}{{1}{9}{M{\o }ller Polarimeter}{equation.4.1}{}}
\newlabel{eq-csecCM}{{2}{9}{M{\o }ller Polarimeter}{equation.4.2}{}}
\newlabel{eq-Azz}{{3}{9}{M{\o }ller Polarimeter}{equation.4.3}{}}
\newlabel{eq-asymm}{{4}{9}{M{\o }ller Polarimeter}{equation.4.4}{}}
\newlabel{eq-asymm-meas}{{5}{9}{M{\o }ller Polarimeter}{equation.4.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarimeter Design}{9}{subsection.4.1}}
\newlabel{sec-PolDesign}{{4.1}{9}{Polarimeter Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polarimeter Target}{9}{subsubsection.4.1.1}}
\newlabel{sec-PolTgt}{{4.1.1}{9}{Polarimeter Target}{subsubsection.4.1.1}{}}
\newlabel{eq-M2Pt2}{{6}{9}{Polarimeter Target}{equation.4.6}{}}
\citation{levchuk94}
\newlabel{fig-PolLayout}{{12}{10}{}{figure.caption.15}{}}
\@LN@col{1}
\newlabel{eq-H}{{7}{10}{Polarimeter Target}{equation.4.7}{}}
\newlabel{eq-M}{{8}{10}{Polarimeter Target}{equation.4.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Power Corrections and Uncertainties}{10}{subsection.4.2}}
\newlabel{sec-PolCor}{{4.2}{10}{Analyzing Power Corrections and Uncertainties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beam polarization measurements}{10}{subsection.4.3}}
\newlabel{sec-SpinDance}{{4.3}{10}{Beam polarization measurements}{subsection.4.3}{}}
\newlabel{fig-MPtgt}{{13}{11}{}{figure.caption.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Target pickup coil signal showing induced voltage as a function of time. The flat part of the signal (fit with black line) corresponds to the changing applied Helmholtz field, $H$, while the sharp peak near the middle corresponds to the flip in the target magnetization.\relax }}{11}{figure.caption.17}}
\newlabel{fig-TPolMeas}{{14}{11}{Target pickup coil signal showing induced voltage as a function of time. The flat part of the signal (fit with black line) corresponds to the changing applied Helmholtz field, $H$, while the sharp peak near the middle corresponds to the flip in the target magnetization.\relax }{figure.caption.17}{}}
\bibstyle{elsarticle-num}
\bibdata{beamline_nim}
\bibcite{CLAS}{{1}{}{{}}{{}}}
\bibcite{HPS}{{2}{}{{}}{{}}}
\bibcite{HPSBeamline}{{3}{}{{}}{{}}}
\bibcite{tagger}{{4}{}{{}}{{}}}
\bibcite{fluka}{{5}{}{{}}{{}}}
\bibcite{ANSYS}{{6}{}{{}}{{}}}
\bibcite{Keith:2015ete}{{7}{}{{}}{{}}}
\bibcite{naBPM}{{8}{}{{}}{{}}}
\bibcite{wireharp}{{9}{}{{}}{{}}}
\bibcite{EPICS}{{10}{}{{}}{{}}}
\bibcite{CS-Studio}{{11}{}{{}}{{}}}
\bibcite{MYA}{{12}{}{{}}{{}}}
\bibcite{note107}{{13}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Target polarization vs.\nobreakspace  {}applied magnetic field, $H$, measured with two different pickup coils. A constant fit to the flat part of the curves yields values of $7.35\pm 0.04$\% for coil 1 (red diamonds) and $7.24\pm 0.05$\% for coil 2 (blue dots).\relax }}{12}{figure.caption.18}}
\newlabel{fig-PSat}{{15}{12}{Target polarization vs.~applied magnetic field, $H$, measured with two different pickup coils. A constant fit to the flat part of the curves yields values of $7.35\pm 0.04$\% for coil 1 (red diamonds) and $7.24\pm 0.05$\% for coil 2 (blue dots).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average analyzing power $\delimiter "426830A A_{zz}\delimiter "526930B $ as a function of beam energy from simulation. The orange/blue points include/exclude motion of the atomic electrons. The error bars are statistical only. The green curve on the orange points is a fit given in the text.\relax }}{12}{figure.caption.19}}
\newlabel{fig-Azz}{{16}{12}{Average analyzing power $\langle A_{zz}\rangle $ as a function of beam energy from simulation. The orange/blue points include/exclude motion of the atomic electrons. The error bars are statistical only. The green curve on the orange points is a fit given in the text.\relax }{figure.caption.19}{}}
\bibcite{notes}{{14}{}{{}}{{}}}
\bibcite{Wagner:1990sn}{{15}{}{{}}{{}}}
\bibcite{moller32}{{16}{}{{}}{{}}}
\bibcite{kresnin57}{{17}{}{{}}{{}}}
\bibcite{levchuk94}{{18}{}{{}}{{}}}
\bibcite{arrington92}{{19}{}{{}}{{}}}
\bibcite{Band:1997ee}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beam polarization measured in Hall B during the fall 2018 running period. Prior to October 30 the measurements from the Hall-B polarimeter (squares) averaged to $85.9\%\pm 1.2\%$ (stat.), which is lower than the expected 90\% from the injector Mott measurements (black band). After optimizing the Wien-filter angle the average polarization measured in Hall B was measured to be $89.2\%\pm 2.5\%$ (stat.). Filled and open symbols correspond to measurements made with and without a half-wave plate, respectively. Error bars are statistical only.\relax }}{13}{figure.caption.20}}
\newlabel{fig:molrga}{{17}{13}{Beam polarization measured in Hall B during the fall 2018 running period. Prior to October 30 the measurements from the Hall-B polarimeter (squares) averaged to $85.9\%\pm 1.2\%$ (stat.), which is lower than the expected 90\% from the injector Mott measurements (black band). After optimizing the Wien-filter angle the average polarization measured in Hall B was measured to be $89.2\%\pm 2.5\%$ (stat.). Filled and open symbols correspond to measurements made with and without a half-wave plate, respectively. Error bars are statistical only.\relax }{figure.caption.20}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beam polarization measurements at different Wien angle settings taken during the fall 2018 run period. The dashed curve is the cosine-function fit to the data points. The filled point is the average over all measurements with the angle set to $50^\circ $ and the open points are from single measurements. Error bars are statistical only. \relax }}{13}{figure.caption.21}}
\newlabel{fig:sdance}{{18}{13}{Beam polarization measurements at different Wien angle settings taken during the fall 2018 run period. The dashed curve is the cosine-function fit to the data points. The filled point is the average over all measurements with the angle set to $50^\circ $ and the open points are from single measurements. Error bars are statistical only. \relax }{figure.caption.21}{}}
