\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLAS}
\citation{HPS}
\citation{HPSBeamline}
\Newlabel{JLAB}{a}
\Newlabel{YERPHI}{b}
\Newlabel{INFN}{c}
\Newlabel{UCONN}{d}
\Newlabel{UNH}{e}
\Newlabel{FIU}{f}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal required Hall B beam parameters.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beam_par}{{1}{1}{Nominal required Hall B beam parameters.\relax }{table.caption.1}{}}
\citation{HPSBeamline}
\citation{HPSBeamline}
\citation{tagger}
\citation{fluka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overhead view of the 2C beamline in the tunnel upstream of Hall B. {\color  {red} Not the final figure.}\relax }}{2}{figure.caption.2}}
\newlabel{fig:upstream}{{1}{2}{Overhead view of the 2C beamline in the tunnel upstream of Hall B. {\color {red} Not the final figure.}\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hall-B Beamline Design}{2}{section.2}}
\newlabel{beamlinedesign}{{2}{2}{Hall-B Beamline Design}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intermediate beam dump before CLAS12}{2}{subsection.2.1}}
\newlabel{sec-IBD}{{2.1}{2}{Intermediate beam dump before CLAS12}{subsection.2.1}{}}
\citation{ANSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beamline in the hall, upstream of the CLAS12 target. {\color  {red} Not the final figure.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:hall1}{{2}{3}{Beamline in the hall, upstream of the CLAS12 target. {\color {red} Not the final figure.}\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of energy in the yoke of the tagger dipole magnet from dumping a 10 nA, 11 GeV beam on the yoke at $\sim 33$ cm from the upstream entrance to the bore of tagger. Horizontal and vertical scales are distances in cm and energy deposition (in GeV/cm$^3$) is indicated by the color scale. The brown region indicates the cross section of the tagger yoke.\relax }}{3}{figure.caption.4}}
\newlabel{fig:yokedump}{{3}{3}{Distribution of energy in the yoke of the tagger dipole magnet from dumping a 10 nA, 11 GeV beam on the yoke at $\sim 33$ cm from the upstream entrance to the bore of tagger. Horizontal and vertical scales are distances in cm and energy deposition (in GeV/cm$^3$) is indicated by the color scale. The brown region indicates the cross section of the tagger yoke.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FLUKA simulation of radiation levels in the hall from dumping a 10 nA, 11 GeV beam on the tagger magnet yoke compared to the radiation levels from nominal running on hydrogen and carbon targets. \relax }}{3}{figure.caption.5}}
\newlabel{fig:raddem}{{4}{3}{FLUKA simulation of radiation levels in the hall from dumping a 10 nA, 11 GeV beam on the tagger magnet yoke compared to the radiation levels from nominal running on hydrogen and carbon targets. \relax }{figure.caption.5}{}}
\citation{CLAS}
\citation{Keith:2015ete}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The heat distribution after $60$ minutes of beam exposure at the dump location is shown. The highest temperature in the yoke is at the region of the impact and is $76^\circ $C assuming an initial uniform temperature of $22^\circ $C.\relax }}{4}{figure.caption.6}}
\newlabel{fig:ansys_yoke}{{5}{4}{The heat distribution after $60$ minutes of beam exposure at the dump location is shown. The highest temperature in the yoke is at the region of the impact and is $76^\circ $C assuming an initial uniform temperature of $22^\circ $C.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryogenic target}{4}{subsection.2.2}}
\newlabel{sec-cryotgt}{{2.2}{4}{Cryogenic target}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of the cryogenic target showing the target cell, beam offset monitor, and scattering chamber with associated plumbing and structural supports. {\color  {red} Not the final figures.}\relax }}{4}{figure.caption.7}}
\newlabel{fig:targsch}{{6}{4}{Sketch of the cryogenic target showing the target cell, beam offset monitor, and scattering chamber with associated plumbing and structural supports. {\color {red} Not the final figures.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tungsten shielding downstream of the target, through the torus magnet bore. {\color  {red} Not the final figure.}\relax }}{5}{figure.caption.8}}
\newlabel{fig:shield}{{7}{5}{Tungsten shielding downstream of the target, through the torus magnet bore. {\color {red} Not the final figure.}\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shielding downstream of the target}{5}{subsection.2.3}}
\@LN@col{2}
\citation{naBPM}
\citation{wireharp}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tungsten shielding downstream of the target, through the torus magnet bore. {\color  {red} This figure needs a more descriptive caption and perhaps some labels on the figure.}\relax }}{6}{figure.caption.9}}
\newlabel{fig:origin}{{8}{6}{Tungsten shielding downstream of the target, through the torus magnet bore. {\color {red} This figure needs a more descriptive caption and perhaps some labels on the figure.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beamline Monitoring and Performance}{6}{section.3}}
\newlabel{performance}{{3}{6}{Beamline Monitoring and Performance}{section.3}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements of the Hall-B beamline actively monitored and controlled by the experiment shift personnel.\relax }}{6}{table.caption.10}}
\newlabel{tab:elements}{{2}{6}{Elements of the Hall-B beamline actively monitored and controlled by the experiment shift personnel.\relax }{table.caption.10}{}}
\citation{EPICS}
\citation{CS-Studio}
\citation{MYA}
\citation{CLAS}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam profile and position stability}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beam charge measurement}{7}{subsection.3.2}}
\newlabel{sec:FC}{{3.2}{7}{Beam charge measurement}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The main Graphical User Interface (GUI) for monitoring of beamline devices, detector rates, and magnets.\relax }}{8}{figure.caption.11}}
\newlabel{fig:mgui}{{9}{8}{The main Graphical User Interface (GUI) for monitoring of beamline devices, detector rates, and magnets.\relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\citation{note107}
\citation{notes}
\citation{Wagner:1990sn}
\citation{moller32,kresnin57}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam {\it  x--} (top) and {\it  y--}profiles (bottom) measured using the wire harp scanners at 2C21 (left) and at 2H01 (right). The red curve is a Gaussian fit with the width shown by the $\sigma $ values. \relax }}{9}{figure.caption.12}}
\newlabel{fig:profile}{{10}{9}{Beam {\it x--} (top) and {\it y--}profiles (bottom) measured using the wire harp scanners at 2C21 (left) and at 2H01 (right). The red curve is a Gaussian fit with the width shown by the $\sigma $ values. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FC attenuation factors for different beam energies. The estimated relative uncertainty of the attenuation factor is $<0.5$\%.\relax }}{9}{table.caption.16}}
\newlabel{tab:fcatt}{{3}{9}{FC attenuation factors for different beam energies. The estimated relative uncertainty of the attenuation factor is $<0.5$\%.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M{\o }ller Polarimeter}{9}{section.4}}
\newlabel{mollerpol}{{4}{9}{M{\o }ller Polarimeter}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam width measured with the 2H01 wire harp over two months of running. The {\it  x--}width is shown in solid red and the {\it  y--}width is shown in dashed blue.\relax }}{9}{figure.caption.13}}
\newlabel{fig:prof2h01}{{11}{9}{Beam width measured with the 2H01 wire harp over two months of running. The {\it x--}width is shown in solid red and the {\it y--}width is shown in dashed blue.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam position deviations, $x-\mu _x$ (left) and $\mu _y$ (right), over a month of running as measured by the 2H01 nA-BPM. \relax }}{9}{figure.caption.14}}
\newlabel{fig:position}{{12}{9}{Beam position deviations, $x-\mu _x$ (left) and $\mu _y$ (right), over a month of running as measured by the 2H01 nA-BPM. \relax }{figure.caption.14}{}}
\newlabel{eq-csec}{{1}{9}{M{\o }ller Polarimeter}{equation.4.1}{}}
\newlabel{eq-csecCM}{{2}{9}{M{\o }ller Polarimeter}{equation.4.2}{}}
\newlabel{eq-Azz}{{3}{9}{M{\o }ller Polarimeter}{equation.4.3}{}}
\citation{levchuk94}
\citation{arrington92}
\citation{Band:1997ee}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ratio of beam currents measured by the 2C21 nA-BPM and the Faraday cup without (left) and with (right) the insertable beam blocker. Each distribution has been fit with a Gaussian to obtain the means and widths given in the text.\relax }}{10}{figure.caption.15}}
\newlabel{fig:2c21fc}{{13}{10}{The ratio of beam currents measured by the 2C21 nA-BPM and the Faraday cup without (left) and with (right) the insertable beam blocker. Each distribution has been fit with a Gaussian to obtain the means and widths given in the text.\relax }{figure.caption.15}{}}
\newlabel{eq-asymm}{{4}{10}{M{\o }ller Polarimeter}{equation.4.4}{}}
\newlabel{eq-asymm-meas}{{5}{10}{M{\o }ller Polarimeter}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarimeter Design}{10}{subsection.4.1}}
\newlabel{sec-PolDesign}{{4.1}{10}{Polarimeter Design}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polarimeter Target}{10}{subsubsection.4.1.1}}
\newlabel{sec-PolTgt}{{4.1.1}{10}{Polarimeter Target}{subsubsection.4.1.1}{}}
\newlabel{eq-M2Pt2}{{6}{10}{Polarimeter Target}{equation.4.6}{}}
\newlabel{eq-H}{{7}{10}{Polarimeter Target}{equation.4.7}{}}
\citation{levchuk94}
\newlabel{fig-PolLayout}{{14}{11}{}{figure.caption.17}{}}
\@LN@col{1}
\newlabel{eq-M}{{8}{11}{Polarimeter Target}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Power Corrections and Uncertainties}{11}{subsection.4.2}}
\newlabel{sec-PolCor}{{4.2}{11}{Analyzing Power Corrections and Uncertainties}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beam polarization measurements}{11}{subsection.4.3}}
\newlabel{sec-SpinDance}{{4.3}{11}{Beam polarization measurements}{subsection.4.3}{}}
\newlabel{fig-MPtgt}{{15}{12}{}{figure.caption.18}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Target pickup coil signal showing induced voltage as a function of time. The flat part of the signal (fit with black line) corresponds to the changing applied Helmholtz field, $H$, while the sharp peak near the middle corresponds to the flip in the target magnetization.\relax }}{12}{figure.caption.19}}
\newlabel{fig-TPolMeas}{{16}{12}{Target pickup coil signal showing induced voltage as a function of time. The flat part of the signal (fit with black line) corresponds to the changing applied Helmholtz field, $H$, while the sharp peak near the middle corresponds to the flip in the target magnetization.\relax }{figure.caption.19}{}}
\bibstyle{elsarticle-num}
\bibdata{beamline_nim}
\bibcite{CLAS}{{1}{}{{}}{{}}}
\bibcite{HPS}{{2}{}{{}}{{}}}
\bibcite{HPSBeamline}{{3}{}{{}}{{}}}
\bibcite{tagger}{{4}{}{{}}{{}}}
\bibcite{fluka}{{5}{}{{}}{{}}}
\bibcite{ANSYS}{{6}{}{{}}{{}}}
\bibcite{Keith:2015ete}{{7}{}{{}}{{}}}
\bibcite{naBPM}{{8}{}{{}}{{}}}
\bibcite{wireharp}{{9}{}{{}}{{}}}
\bibcite{EPICS}{{10}{}{{}}{{}}}
\bibcite{CS-Studio}{{11}{}{{}}{{}}}
\bibcite{MYA}{{12}{}{{}}{{}}}
\bibcite{note107}{{13}{}{{}}{{}}}
\bibcite{notes}{{14}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Target polarization vs.\nobreakspace  {}applied magnetic field, $H$, measured with two different pickup coils. A constant fit to the flat part of the curves yields values of $7.35\pm 0.04$\% for coil 1 (red diamonds) and $7.24\pm 0.05$\% for coil 2 (blue dots).\relax }}{13}{figure.caption.20}}
\newlabel{fig-PSat}{{17}{13}{Target polarization vs.~applied magnetic field, $H$, measured with two different pickup coils. A constant fit to the flat part of the curves yields values of $7.35\pm 0.04$\% for coil 1 (red diamonds) and $7.24\pm 0.05$\% for coil 2 (blue dots).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average analyzing power $\delimiter "426830A A_{zz}\delimiter "526930B $ as a function of beam energy from simulation. The orange/blue points include/exclude motion of the atomic electrons. The error bars are statistical only. The green curve on the orange points is a fit given in the text.\relax }}{13}{figure.caption.21}}
\newlabel{fig-Azz}{{18}{13}{Average analyzing power $\langle A_{zz}\rangle $ as a function of beam energy from simulation. The orange/blue points include/exclude motion of the atomic electrons. The error bars are statistical only. The green curve on the orange points is a fit given in the text.\relax }{figure.caption.21}{}}
\bibcite{Wagner:1990sn}{{15}{}{{}}{{}}}
\bibcite{moller32}{{16}{}{{}}{{}}}
\bibcite{kresnin57}{{17}{}{{}}{{}}}
\bibcite{levchuk94}{{18}{}{{}}{{}}}
\bibcite{arrington92}{{19}{}{{}}{{}}}
\bibcite{Band:1997ee}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphical user interface for M{\o }ller polarimeter operation.\relax }}{14}{figure.caption.22}}
\newlabel{fig:mollergui}{{19}{14}{Graphical user interface for M{\o }ller polarimeter operation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beam polarization measured in Hall B during the fall 2018 running period. Prior to October 30 the measurements from the Hall-B polarimeter (squares) averaged to $85.9\%\pm 1.2\%$ (stat.), which is lower than the expected 90\% from the injector Mott measurements (triangles). After the optimizing the Wien-filter angle the average polarization measured in Hall B was measured to be $89.2\%\pm 2.5\%$ (stat.). Filled and open symbols correspond to measurements made with and without a half-wave plate. Error bars are statistical only.\relax }}{14}{figure.caption.23}}
\newlabel{fig:molrga}{{20}{14}{Beam polarization measured in Hall B during the fall 2018 running period. Prior to October 30 the measurements from the Hall-B polarimeter (squares) averaged to $85.9\%\pm 1.2\%$ (stat.), which is lower than the expected 90\% from the injector Mott measurements (triangles). After the optimizing the Wien-filter angle the average polarization measured in Hall B was measured to be $89.2\%\pm 2.5\%$ (stat.). Filled and open symbols correspond to measurements made with and without a half-wave plate. Error bars are statistical only.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beam polarization measurements at three different Wien angle settings taken during the fall 2018 run period. The dashed curve is the cosine-function fit to the data points. The filled point is the average over all measurements with the angle set to $50^\circ $ and the open points are from single measurements. Error bars are statistical only. \relax }}{15}{figure.caption.24}}
\newlabel{fig:sdance}{{21}{15}{Beam polarization measurements at three different Wien angle settings taken during the fall 2018 run period. The dashed curve is the cosine-function fit to the data points. The filled point is the average over all measurements with the angle set to $50^\circ $ and the open points are from single measurements. Error bars are statistical only. \relax }{figure.caption.24}{}}
\@LN@col{2}
