\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{CLAS}
B.~A. Mecking {\it et al.}, The CEBAF Large Acceptance Spectrometer (CLAS), Nucl.
  Instrum. and Meth. A {\bf 503}, 513 (2003).
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(03)01001-5}
  {\path{doi:10.1016/S0168-9002(03)01001-5}}.

\bibitem{HPS}
HPS update to PAC39, https://www.jlab.org/exp\_prog/proposals/\\
  12/C12-11-006.pdf.

\bibitem{HPSBeamline}
N.~Baltzell {\it et al.}, The Heavy Photon Search Beamline and its Performance,
  Nucl. Instrum. and Meth. A {\bf 859}, 69 (2017).
\newblock \href {http://arxiv.org/abs/1612.07821} {\path{arXiv:1612.07821}},
  \href {http://dx.doi.org/10.1016/j.nima.2017.03.061}
  {\path{doi:10.1016/j.nima.2017.03.061}}.

\bibitem{tagger}
D.~I. Sober {\it et al.}, The Bremsstrahlung Tagged Photon Beam in Hall~B at JLab,
  Nucl. Instrum. and Meth. A {\bf 440}, 263 (2000).
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(99)00784-6}
  {\path{doi:10.1016/S0168-9002(99)00784-6}}.

\bibitem{fluka}
T.~T. Bohlen, F.~Cerutti, M.~P.~W. Chin, A.~Fass\`{o}, A.~Ferrari, P.~G.
  Ortega, A.~Mairani, P.~R. Sala, G.~Smirnov, V.~Vlachoudis, The FLUKA Code:
  Developments and Challenges for High Energy and Medical Applications, Nucl.
  Data Sheets {\bf 120}, 211 (2014).
\newblock \href {http://dx.doi.org/10.1016/j.nds.2014.07.049}
  {\path{doi:10.1016/j.nds.2014.07.049}}.

\bibitem{ANSYS}
https://www.ansys.com/-/media/Ansys/corporate/\\
  resourcelibrary/brochure/ansyscapabilities180.pdf.

\bibitem{Keith:2015ete}
C.~Keith, Polarized Solid Targets at Jefferson Lab, PoS PSTP2015, 013 (2015).
\newblock \href {http://dx.doi.org/10.22323/1.243.0013}
          {\path{doi:10.22323/1.243.0013}}.
  
\bibitem{svt-nim}
M. A. Antonioli {\it et al.}, The CLAS12 Silicon Vertex Tracker, to be published in Nucl. Inst.
and Meth. A, (2020). (see this issue)

\bibitem{sim-nim}
M. Ungaro {\it et al.}, The CLAS12 Geant4 Simulation, to be published in Nucl. Inst.
and Meth. A, (2020). (see this issue)

\bibitem{ft-nim}
M. Battaglieri {\it et al.}, The CLAS12 Forward Tagger, to be published in Nucl. Inst.
and Meth. A, (2020). (see this issue)

\bibitem{dc-nim}
M.D. Mestayer {\it et al.}, The CLAS12 Drift Chamber System, to be published in Nucl. Inst.
and Meth. A, (2020). (see this issue)

\bibitem{recon-nim}
V. Ziegler {\it et al.}, CLAS12 Software Framework and Event Reconstruction, to be published in Nucl.
Inst. and Meth. A, (2020). (see this issue)

\bibitem{htcc-nim}
Y. Sharabian {\it et al.}, The CLAS12 High Threshold Cherenkov Counter, to be published in Nucl. Inst.
and Meth. A, (2020). (see this issue)

\bibitem{naBPM}
  R.~Ursic, M.~Piller, R.~Flood, E.~Strong, and L.~Turlington, 1 nA Beam Position Monitoring System,
  Conf. Proc. C970512, 2131 (1997).

\bibitem{wireharp}
M.~McCaughan, M.~Tiefenback, and D.~Turner,
  \href{http://JACoW.org/IPAC2013/papers/mopwa076.pdf}{{Improvements to
  Existing Jefferson Lab Wire Scanners}}, in: {Proceedings, 4th International
  Particle Accelerator Conference (IPAC 2013): Shanghai, China, May 12-17,
  2013}, 2013, p. MOPWA076.
\newline\urlprefix\url{http://JACoW.org/IPAC2013/papers/mopwa076.pdf}

\bibitem{EPICS}
https://epics-controls.org.

\bibitem{CS-Studio}
http://controlsystemstudio.org.

\bibitem{MYA}
C.~Slominski, https://wiki.jlab.org/lerf/images/7/75/\\ Archive\_user.pdf.

\bibitem{note107}
R.~Paremuzyan and S.~Stepanyan, CLAS12-Note 2018-003, (2018).
\newblock
  \href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-004.pdf?documentId=58}.
\newline\urlprefix\url{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-004.pdf?documentId=58}

\bibitem{notes}
R.~Paremuzyan and S.~Stepanyan, CLAS12-Note 2018-004, (2018).
\newblock
  \href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-003.7gev.pdf?documentId=57}.
\newline\urlprefix\url{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-003.7gev.pdf?documentId=57}

\bibitem{Wagner:1990sn}
B.~Wagner, H.~G. Andresen, K.~H. Steffens, W.~Hartmann, W.~Heil, and E.~Reichert,
  A M{\o}ller Polarimeter for CW and Pulsed Intermediate-Energy Electron Beams,
  Nucl. Instrum. and Meth. A {\bf 294}, 541 (1990).
\newblock \href {http://dx.doi.org/10.1016/0168-9002(90)90296-I}
  {\path{doi:10.1016/0168-9002(90)90296-I}}.

\bibitem{moller32}
C.~M{\o}ller, Ann. Phys. {\bf 14}, 531 (1932).

\bibitem{kresnin57}
A.~A. Kresnin and L.~N. Rosentsveig, J. Exp. Theor. Phys. (USSR) {\bf 32}, 353 (1957).

\bibitem{levchuk94}
L.~G. Levchuk, The Intraatomic Motion of Bound Electrons as a Possible Source
  of a Systematic Error in Electron Beam Polarization Measurements by Means of
  a M{\o}ller Polarimeter, Nucl. Instrum. and Meth. A {\bf 345}, 496 (1994).
\newblock \href {http://dx.doi.org/10.1016/0168-9002(94)90505-3}
  {\path{doi:10.1016/0168-9002(94)90505-3}}.

\bibitem{arrington92}
  J.~Arrington, E.~J. Beise, B.~W. Filippone, T.~G. O'Neill, W.~R. Dodge, G.~W.  Dodson, K.~A. Dow, and
  J.~D. Zumbro, A Variable Energy M{\o}ller Polarimeter at the MIT-Bates Linear Accelerator Center,
  Nucl. Instrum. and Meth. A {\bf 311}, 39 (1992).
\newblock \href {http://dx.doi.org/10.1016/0168-9002(92)90849-Y}
  {\path{doi:10.1016/0168-9002(92)90849-Y}}.

\bibitem{Band:1997ee}
  H.~R. Band, G.~Mitchell, R.~Prepost, and T.~Wright, A M{\o}ller Polarimeter for High-Energy Electron
  Beams, Nucl. Instrum. and Meth. A {\bf 400}, 24 (1997).
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(97)00984-4}
  {\path{doi:10.1016/S0168-9002(97)00984-4}}.

\end{thebibliography}
