This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamline_nim.aux
The style file: elsarticle-num.bst
Database file #1: beamline_nim.bib
Warning--empty title in moller32
Warning--empty title in kresnin57
You've used 20 entries,
            2937 wiz_defined-function locations,
            791 strings with 8333 characters,
and the built_in function-call counts, 5285 in all, are:
= -- 480
> -- 176
< -- 1
+ -- 72
- -- 52
* -- 355
:= -- 714
add.period$ -- 31
call.type$ -- 20
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 172
empty$ -- 607
format.name$ -- 64
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 82
num.names$ -- 16
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 207
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 22
write$ -- 175
(There were 2 warnings)
