\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{CLAS}
B.~A. Mecking, et~al., {The CEBAF Large Acceptance Spectrometer (CLAS)}, Nucl.
  Instrum. Meth. A503 (2003) 513--553.
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(03)01001-5}
  {\path{doi:10.1016/S0168-9002(03)01001-5}}.

\bibitem{HPS}
{HPS update to PAC39}, https://www.jlab.org/exp\_prog/proposals/\\
  12/C12-11-006.pdf.

\bibitem{HPSBeamline}
N.~Baltzell, et~al., {The Heavy Photon Search beamline and its performance},
  Nucl. Instrum. Meth. A859 (2017) 69--75.
\newblock \href {http://arxiv.org/abs/1612.07821} {\path{arXiv:1612.07821}},
  \href {http://dx.doi.org/10.1016/j.nima.2017.03.061}
  {\path{doi:10.1016/j.nima.2017.03.061}}.

\bibitem{tagger}
D.~I. Sober, et~al., {The bremsstrahlung tagged photon beam in Hall B at JLab},
  Nucl. Instrum. Meth. A440 (2000) 263--284.
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(99)00784-6}
  {\path{doi:10.1016/S0168-9002(99)00784-6}}.

\bibitem{fluka}
T.~T. Bšhlen, F.~Cerutti, M.~P.~W. Chin, A.~Fass˜, A.~Ferrari, P.~G. Ortega,
  A.~Mairani, P.~R. Sala, G.~Smirnov, V.~Vlachoudis, {The FLUKA Code:
  Developments and Challenges for High Energy and Medical Applications}, Nucl.
  Data Sheets 120 (2014) 211--214.
\newblock \href {http://dx.doi.org/10.1016/j.nds.2014.07.049}
  {\path{doi:10.1016/j.nds.2014.07.049}}.

\bibitem{ANSYS}
https://www.ansys.com/-/media/Ansys/corporate/\\
  resourcelibrary/brochure/ansyscapabilities180.pdf.

\bibitem{Keith:2015ete}
C.~Keith, {Polarized Solid Targets at Jefferson Lab}, PoS PSTP2015 (2015) 013.
\newblock \href {http://dx.doi.org/10.22323/1.243.0013}
  {\path{doi:10.22323/1.243.0013}}.

\bibitem{naBPM}
R.~Ursic, M.~Piller, R.~Flood, E.~Strong, L.~Turlington, {1 nA Beam Position
  Monitoring System}, Conf. Proc. C970512 (1997) 2131.

\bibitem{wireharp}
M.~McCaughan, M.~Tiefenback, D.~Turner,
  \href{http://JACoW.org/IPAC2013/papers/mopwa076.pdf}{{Improvements to
  Existing Jefferson Lab Wire Scanners}}, in: {Proceedings, 4th International
  Particle Accelerator Conference (IPAC 2013): Shanghai, China, May 12-17,
  2013}, 2013, p. MOPWA076.
\newline\urlprefix\url{http://JACoW.org/IPAC2013/papers/mopwa076.pdf}

\bibitem{EPICS}
https://epics-controls.org.

\bibitem{CS-Studio}
http://controlsystemstudio.org.

\bibitem{MYA}
C.~Slominski, https://wiki.jlab.org/lerf/images/7/75/\\ Archive\_user.pdf.

\bibitem{note107}
R.~Paremuzyan, S.~Stepanyan, CLAS12 Note 2018-003 (2018).
\newblock
  \href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-004.pdf?documentId=58}{[link]}.
\newline\urlprefix\url{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-004.pdf?documentId=58}

\bibitem{notes}
R.~Paremuzyan, S.~Stepanyan, CLAS12 Note 2018-004 (2018).
\newblock
  \href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-003.7gev.pdf?documentId=57}{[link]}.
\newline\urlprefix\url{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2018-003.7gev.pdf?documentId=57}

\bibitem{Wagner:1990sn}
B.~Wagner, H.~G. Andresen, K.~H. Steffens, W.~Hartmann, W.~Heil, E.~Reichert,
  {A Moller polarimeter for CW and pulsed intermediate-energy electron beams},
  Nucl. Instrum. Meth. A294 (1990) 541--548.
\newblock \href {http://dx.doi.org/10.1016/0168-9002(90)90296-I}
  {\path{doi:10.1016/0168-9002(90)90296-I}}.

\bibitem{moller32}
C.~M{\o}ller, Ann. Phys. 14 (1932) 531.

\bibitem{kresnin57}
A.~A. Kresnin, L.~N. Rosentsveig, J. Exp. Theor. Phys. (USSR) 32 (1957) 353.

\bibitem{levchuk94}
L.~G. Levchuk, {The Intraatomic motion of bound electrons as a possible source
  of a systematic error in electron beam polarization measurements by means of
  a Moller polarimeter}, Nucl. Instrum. Meth. A345 (1994) 496--499.
\newblock \href {http://dx.doi.org/10.1016/0168-9002(94)90505-3}
  {\path{doi:10.1016/0168-9002(94)90505-3}}.

\bibitem{arrington92}
J.~Arrington, E.~J. Beise, B.~W. Filippone, T.~G. O'Neill, W.~R. Dodge, G.~W.
  Dodson, K.~A. Dow, J.~D. Zumbro, {A Variable energy Moller polarimeter at the
  MIT-Bates Linear Accelerator Center}, Nucl. Instrum. Meth. A311 (1992)
  39--48.
\newblock \href {http://dx.doi.org/10.1016/0168-9002(92)90849-Y}
  {\path{doi:10.1016/0168-9002(92)90849-Y}}.

\bibitem{Band:1997ee}
H.~R. Band, G.~Mitchell, R.~Prepost, T.~Wright, {A Moller polarimeter for
  high-energy electron beams}, Nucl. Instrum. Meth. A400 (1997) 24--33.
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(97)00984-4}
  {\path{doi:10.1016/S0168-9002(97)00984-4}}.

\end{thebibliography}
