\contentsline {section}{\numberline {1}Overview of CLAS12}{3}
\contentsline {section}{\numberline {2}Overview of the CTOF System}{4}
\contentsline {section}{\numberline {3}Design of the CTOF System}{7}
\contentsline {subsection}{\numberline {3.1}Geometry}{9}
\contentsline {subsection}{\numberline {3.2}Scintillation Material}{10}
\contentsline {subsection}{\numberline {3.3}Light Guides}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Monte Carlo Design Studies}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Optical Tests of Acrylic}{16}
\contentsline {subsection}{\numberline {3.4}Photomultiplier Tube/Voltage Divider Assemblies}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Rate-Stabilized Divider}{20}
\contentsline {subsection}{\numberline {3.5}Magnetic Shields}{21}
\contentsline {subsubsection}{\numberline {3.5.1}CLAS12 Solenoid Field}{21}
\contentsline {subsubsection}{\numberline {3.5.2}Shield Design}{23}
\contentsline {subsubsection}{\numberline {3.5.3}Compensation Coils}{25}
\contentsline {subsubsection}{\numberline {3.5.4}Model Calculations}{27}
\contentsline {subsubsection}{\numberline {3.5.5}Shield Testing}{29}
\contentsline {subsection}{\numberline {3.6}Assembly}{29}
\contentsline {subsection}{\numberline {3.7}Installation}{31}
\contentsline {subsection}{\numberline {3.8}Electronics}{32}
\contentsline {section}{\numberline {4}CTOF Performance}{37}
\contentsline {subsection}{\numberline {4.1}Bench Measurements}{37}
\contentsline {subsubsection}{\numberline {4.1.1}Counter Photoelectron Statistics}{37}
\contentsline {subsubsection}{\numberline {4.1.2}Bench Time Resolution Performance}{38}
\contentsline {subsubsection}{\numberline {4.1.3}Bench Measurement Counter Timing Resolutions}{39}
\contentsline {subsubsection}{\numberline {4.1.4}Limitations to Bench Measurements}{41}
\contentsline {subsection}{\numberline {4.2}CTOF Beam-Data Calibrations}{41}
\contentsline {subsubsection}{\numberline {4.2.1}Gain Matching}{42}
\contentsline {subsubsection}{\numberline {4.2.2}Attenuation Length Measurements}{45}
\contentsline {subsubsection}{\numberline {4.2.3}Effective Velocity Determination}{47}
\contentsline {subsubsection}{\numberline {4.2.4}Counter-to-Counter Time Alignment}{47}
\contentsline {subsubsection}{\numberline {4.2.5}TDC Calibration}{50}
\contentsline {subsubsection}{\numberline {4.2.6}Counter Time Resolutions}{51}
\contentsline {subsubsection}{\numberline {4.2.7}Hit Times and Clusterization}{52}
\contentsline {subsection}{\numberline {4.3}Beam Performance}{54}
\contentsline {subsubsection}{\numberline {4.3.1}CTOF Rates and PMT Currents}{54}
\contentsline {subsubsection}{\numberline {4.3.2}Reconstruction Results}{56}
\contentsline {section}{\numberline {5}Summary}{57}
\vspace {6pt}
\contentsline {section}{Acknowledgements}{58}
\contentsline {section}{References}{59}
