This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cnd.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
Warning--empty journal in Jlab12_CLAS_n
Warning--empty journal in Jlab12_CLAS_n_pol
Warning--empty author in ecal_nim
Warning--empty author in ft_nim
Warning--empty author in ctofref
Warning--empty author in cvtref
Warning--empty author in ftofref
Warning--empty author in sec_gemc_cnd
You've used 13 entries,
            2937 wiz_defined-function locations,
            730 strings with 6233 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 257
> -- 58
< -- 0
+ -- 28
- -- 15
* -- 189
:= -- 375
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 80
empty$ -- 322
format.name$ -- 20
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 52
num.names$ -- 7
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 93
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 12
width$ -- 15
write$ -- 109
(There were 8 warnings)
