\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Jlab12_CLAS_n}
S.~Niccolai, et~al., Jefferson $\rm{Lab}$ experiment $\rm{E12-11-003}$.

\bibitem{Jlab12_CLAS_n_pol}
S.~Niccolai, et~al., Jefferson $\rm{Lab}$ experiment $\rm{E12-06-109a}$.

\bibitem{Mueller:1998fv}
D.~Muller, D.~Robaschik, B.~Geyer, F.~M. Dittes, J.~Horejosi, {Wave functions,
  evolution equations and evolution kernels from light ray operators of QCD},
  Fortsch. Phys. 42 (1994) 101--141.
\newblock \href {http://arxiv.org/abs/hep-ph/9812448}
  {\path{arXiv:hep-ph/9812448}}, \href
  {http://dx.doi.org/10.1002/prop.2190420202}
  {\path{doi:10.1002/prop.2190420202}}.

\bibitem{Ji:1996ek}
X.-D. Ji, {Gauge-Invariant Decomposition of Nucleon Spin}, Phys. Rev. Lett. 78
  (1997) 610--613.
\newblock \href {http://arxiv.org/abs/hep-ph/9603249}
  {\path{arXiv:hep-ph/9603249}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.78.610}
  {\path{doi:10.1103/PhysRevLett.78.610}}.

\bibitem{Radyushkin:1996nd}
A.~V. Radyushkin, {Scaling limit of deeply virtual Compton scattering}, Phys.
  Lett. B380 (1996) 417--425.
\newblock \href {http://arxiv.org/abs/hep-ph/9604317}
  {\path{arXiv:hep-ph/9604317}}, \href
  {http://dx.doi.org/10.1016/0370-2693(96)00528-X}
  {\path{doi:10.1016/0370-2693(96)00528-X}}.

\bibitem{ecal_nim}
{}, Nucl. Instrum. Meth.

\bibitem{ft_nim}
{}, Nucl. Instrum. Meth.

\bibitem{Niccolai:2018qzm}
S.~Niccolai, et~al., {The central neutron detector for CLAS12}, Nucl. Instrum.
  Meth. A904 (2018) 81--92.
\newblock \href {http://dx.doi.org/10.1016/j.nima.2018.07.029}
  {\path{doi:10.1016/j.nima.2018.07.029}}.

\bibitem{ctofref}
{}, Nucl. Instrum. Meth.

\bibitem{Androic:2011rha}
D.~Androic, et~al., {The G0 Experiment: Apparatus for Parity-Violating Electron
  Scattering Measurements at Forward and Backward Angles}, Nucl. Instrum. Meth.
  A646 (2011) 59--86.
\newblock \href {http://arxiv.org/abs/1103.0761} {\path{arXiv:1103.0761}},
  \href {http://dx.doi.org/10.1016/j.nima.2011.04.031}
  {\path{doi:10.1016/j.nima.2011.04.031}}.

\bibitem{cvtref}
{}, Nucl. Instrum. Meth.

\bibitem{ftofref}
{}, Nucl. Instrum. Meth.

\bibitem{sec_gemc_cnd}
{}, Nucl. Instrum. Meth.

\end{thebibliography}
