\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jlab12_CLAS_n}
\citation{Jlab12_CLAS_n_pol}
\citation{Mueller:1998fv,Ji:1996ek,Radyushkin:1996nd}
\citation{Ji:1996ek}
\citation{ecal_nim}
\citation{ft_nim}
\citation{Niccolai:2018qzm}
\Newlabel{A}{a}
\Newlabel{B}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@LN@col{2}
\citation{Niccolai:2018qzm}
\citation{ctofref}
\citation{Niccolai:2018qzm}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}{subsection.2.1}}
\newlabel{sect_constraints}{{2.1}{2}{Constraints}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of the Central Neutron Detector inserted in the CLAS12 solenoid. A BETTER FIGURE IS NEEDED.}}{2}{figure.1}}
\newlabel{lab_CND_pic}{{1}{2}{Drawing of the Central Neutron Detector inserted in the CLAS12 solenoid. A BETTER FIGURE IS NEEDED}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions (mm) of the trapezoidal scintillator bars of the CND. The layer numbers go from the innermost (1) to the outermost (3). The thickness of all bars is 30 mm.}}{2}{table.1}}
\newlabel{lab_scint_dim}{{1}{2}{Dimensions (mm) of the trapezoidal scintillator bars of the CND. The layer numbers go from the innermost (1) to the outermost (3). The thickness of all bars is 30 mm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Components and Construction}{2}{section.4}}
\citation{Niccolai:2018qzm}
\citation{Androic:2011rha}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronics and readout}{3}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Central Neutron Detector as installed in the CLAS12 solenoid.}}{3}{figure.2}}
\newlabel{photo_cnd_installed}{{2}{3}{The Central Neutron Detector as installed in the CLAS12 solenoid}{figure.2}{}}
\citation{cvtref}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The constants computed in the CND calibration.}}{4}{table.2}}
\newlabel{table_cnd_constants}{{2}{4}{The constants computed in the CND calibration}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{4}{section.6}}
\newlabel{sec_cnd_calib}{{6}{4}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timing calibration}{4}{subsection.6.1}}
\@LN@col{2}
\newlabel{eq_time_hit_lr}{{6}{4}{Timing calibration}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Left-right timing offset }{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double hits in the CND produced by the curved trajectory of a charged particle in the solenoid field. Both hits have similar TDCs resulting in a peak in the time difference distribution.}}{5}{figure.3}}
\newlabel{doublehit}{{3}{5}{Double hits in the CND produced by the curved trajectory of a charged particle in the solenoid field. Both hits have similar TDCs resulting in a peak in the time difference distribution}{figure.3}{}}
\newlabel{time_of_hits}{{12}{5}{}{equation.6.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left-right time difference. The top plot is for zero solenoid field: the U-turn light guide induces a gap in the distribution. The bottom plot is for data with magnetic field: double hits, with equal TDCs, produce a peak instead of a gap.}}{5}{figure.4}}
\newlabel{LR}{{4}{5}{Left-right time difference. The top plot is for zero solenoid field: the U-turn light guide induces a gap in the distribution. The bottom plot is for data with magnetic field: double hits, with equal TDCs, produce a peak instead of a gap}{figure.4}{}}
\newlabel{eq_1}{{16}{5}{}{equation.6.16}{}}
\newlabel{eq_2}{{17}{5}{}{equation.6.17}{}}
\citation{ftofref}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Effective velocity }{6}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots used to determine the effective velocity for a CND paddle. The two plot is the raw ${\begingroup t_{\rm  {R}}-t_{\rm  {L}}\endgroup \over 2}$ vs $z$ and the bottom plot is the distribution showing the linear fit.}}{6}{figure.5}}
\newlabel{effv}{{5}{6}{Plots used to determine the effective velocity for a CND paddle. The two plot is the raw $\frac {t_{\rm {R}}-t_{\rm {L}}}{2}$ vs $z$ and the bottom plot is the distribution showing the linear fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}U-turn propagation time}{6}{subsubsection.6.1.3}}
\@LN@col{2}
\newlabel{1}{{21}{6}{U-turn propagation time}{equation.6.21}{}}
\newlabel{2}{{22}{6}{U-turn propagation time}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Global time offset}{6}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy calibration}{6}{subsection.6.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Attenuation length }{7}{subsubsection.6.2.1}}
\newlabel{3}{{25}{7}{Attenuation length}{equation.6.25}{}}
\newlabel{4}{{26}{7}{Attenuation length}{equation.6.26}{}}
\newlabel{eq_def_e0}{{27}{7}{Attenuation length}{equation.6.27}{}}
\newlabel{5}{{28}{7}{Attenuation length}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots used to determine $A_{\rm  {L}}$. The left plots corresponds to the left paddle and the right ones to the right paddle. The top two plots show the raw $ln(ADC_{\rm  {L}}/ADC_{\rm  {R}})$ vs. $z$ distributions. Slices in $z$ are fitted with a Gaussian and the mean is the plotted against $z$. The corresponding distributions and their associated linear fits are shown in the bottom two plots.}}{7}{figure.6}}
\newlabel{attl}{{6}{7}{Plots used to determine $A_{\rm {L}}$. The left plots corresponds to the left paddle and the right ones to the right paddle. The top two plots show the raw $ln(ADC_{\rm {L}}/ADC_{\rm {R}})$ vs. $z$ distributions. Slices in $z$ are fitted with a Gaussian and the mean is the plotted against $z$. The corresponding distributions and their associated linear fits are shown in the bottom two plots}{figure.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Energy calibration }{7}{subsubsection.6.2.2}}
\newlabel{sec_energy_cal}{{6.2.2}{7}{Energy calibration}{subsubsection.6.2.2}{}}
\newlabel{6}{{29}{7}{Energy calibration}{equation.6.29}{}}
\newlabel{7}{{30}{7}{Energy calibration}{equation.6.30}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sqrt  {ADC_{\rm  {L}}\cdot ADC_{\rm  {R}}}\cdot {\begingroup h\endgroup \over path} $ distribution fitted with a Landau function. The events in this plot are identified as MIPs by requiring a pion. The PID is performed asking for negative charge, as most negatively charged particles in the Central Detector are pions.}}{8}{figure.7}}
\newlabel{energy}{{7}{8}{$\sqrt {ADC_{\rm {L}}\cdot ADC_{\rm {R}}}\cdot \frac {h}{path} $ distribution fitted with a Landau function. The events in this plot are identified as MIPs by requiring a pion. The PID is performed asking for negative charge, as most negatively charged particles in the Central Detector are pions}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reconstruction}{8}{section.7}}
\newlabel{sec_rec}{{7}{8}{Reconstruction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energy reconstruction}{8}{subsection.7.1}}
\newlabel{eq_rec_3}{{35}{8}{Energy reconstruction}{equation.7.35}{}}
\newlabel{eq_rec_4}{{36}{8}{Energy reconstruction}{equation.7.36}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hit position and time reconstrution}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hit/Track matching}{8}{subsection.7.3}}
\citation{sec_gemc_cnd}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{9}{section.8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for the efficiency for the detection of neutrons emitted at $60^o$ as a function of momentum for 7 different values of the threshold on the deposited energy, from 1 to 5 MeV.}}{9}{figure.8}}
\newlabel{eff_vs_thr_mom}{{8}{9}{Simulation results for the efficiency for the detection of neutrons emitted at $60^o$ as a function of momentum for 7 different values of the threshold on the deposited energy, from 1 to 5 MeV}{figure.8}{}}
\newlabel{beta_def}{{50}{9}{Simulation}{equation.8.50}{}}
\newlabel{l_def}{{51}{9}{Simulation}{equation.8.51}{}}
\citation{ftofref}
\citation{Niccolai:2018qzm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for the $\beta $ distributions for neutrons with $p_n=0.2$ GeV (black), $p_n=0.4$ GeV (red), $p_n=0.7$ GeV (green), $p_n=1$ GeV (blue), and photons with $E=1$ GeV (purple). The threshold on the deposited energy is 3 MeV. The plot show all reconstructed particles integrated over $\phi $. Equal neutron and photon yields were assumed.}}{10}{figure.9}}
\newlabel{beta_n_g}{{9}{10}{Simulation results for the $\beta $ distributions for neutrons with $p_n=0.2$ GeV (black), $p_n=0.4$ GeV (red), $p_n=0.7$ GeV (green), $p_n=1$ GeV (blue), and photons with $E=1$ GeV (purple). The threshold on the deposited energy is 3 MeV. The plot show all reconstructed particles integrated over $\phi $. Equal neutron and photon yields were assumed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CND-based veto of charged particles}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance}{10}{section.9}}
\newlabel{eq_vtp_definition}{{52}{10}{Performance}{equation.9.52}{}}
\@LN@col{2}
\newlabel{eq_beta_definition}{{53}{10}{Performance}{equation.9.53}{}}
\newlabel{eq_resolution}{{54}{10}{Performance}{equation.9.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between the vertex time computed combining CND and CVT information and the start time computed by the FTOF, for negative tracks, for the three layers of the CND, integrated over all paddles. }}{10}{figure.10}}
\newlabel{fig_performance_deltat_layers}{{10}{10}{Difference between the vertex time computed combining CND and CVT information and the start time computed by the FTOF, for negative tracks, for the three layers of the CND, integrated over all paddles}{figure.10}{}}
\bibdata{bibfile}
\bibcite{Jlab12_CLAS_n}{{1}{}{{}}{{}}}
\bibcite{Jlab12_CLAS_n_pol}{{2}{}{{}}{{}}}
\bibcite{Mueller:1998fv}{{3}{}{{}}{{}}}
\bibcite{Ji:1996ek}{{4}{}{{}}{{}}}
\bibcite{Radyushkin:1996nd}{{5}{}{{}}{{}}}
\bibcite{ecal_nim}{{6}{}{{}}{{}}}
\bibcite{ft_nim}{{7}{}{{}}{{}}}
\bibcite{Niccolai:2018qzm}{{8}{}{{}}{{}}}
\bibcite{ctofref}{{9}{}{{}}{{}}}
\bibcite{Androic:2011rha}{{10}{}{{}}{{}}}
\bibcite{cvtref}{{11}{}{{}}{{}}}
\bibcite{ftofref}{{12}{}{{}}{{}}}
\bibcite{sec_gemc_cnd}{{13}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing resolution for each PMT of the CND, convoluted with CVT resolution.}}{11}{figure.11}}
\newlabel{fig_performance_vt_sigma_allpaddles}{{11}{11}{Timing resolution for each PMT of the CND, convoluted with CVT resolution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference between the $z$ computed by the CND and the one provided by the CVT, for negative tracks, for the three layers of the CND, integrated over all paddles. }}{11}{figure.12}}
\newlabel{fig_performance_deltaz}{{12}{11}{Difference between the $z$ computed by the CND and the one provided by the CVT, for negative tracks, for the three layers of the CND, integrated over all paddles}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{11}{section.12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $dE/dx$ for MIPs in the three layers of the CND, integrated over all sectors. The blue line indicates the nominal value for the expected energy deposit of a MIP in a centimeter of plastic scintillator.}}{11}{figure.13}}
\newlabel{fig_performance_edep}{{13}{11}{$dE/dx$ for MIPs in the three layers of the CND, integrated over all sectors. The blue line indicates the nominal value for the expected energy deposit of a MIP in a centimeter of plastic scintillator}{figure.13}{}}
